C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[-0.130963234219429, -0.716070751875898, 0.685632051169337, 0.537042658951588], [-0.963282554961374, 0.255416804653938, 0.0827585355565219, 0.130544335661387], [-0.234382914458104, -0.649619068538061, -0.723228674211599, 0.335448797109573], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡-0.13  -0.72  0.69   0.54⎤
⎢                         ⎥
⎢-0.96  0.26   0.08   0.13⎥
⎢                         ⎥
⎢-0.23  -0.65  -0.72  0.34⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.3989876325062425

Iteration: 1   Joint angles: [ 1.14 -8.78 53.56 20.31 10.59  5.  ]
current error:  0.37887170041560103

Iteration: 2   Joint angles: [ 2.18 -7.85 56.64 20.59 11.08  5.  ]
current error:  0.3598204385598296

Iteration: 3   Joint angles: [ 3.14 -7.17 59.33 20.86 11.49  5.  ]
current error:  0.3417609099026241

Iteration: 4   Joint angles: [ 4.02 -6.68 61.7  21.11 11.82  5.  ]
current error:  0.3246309880930862

Iteration: 5   Joint angles: [ 4.84 -6.35 63.79 21.34 12.1   5.  ]
current error:  0.30837584519709504

Iteration: 6   Joint angles: [ 5.59 -6.16 65.65 21.54 12.33  5.  ]
current error:  0.2929460129447459

Iteration: 7   Joint angles: [ 6.29 -6.08 67.3  21.74 12.52  5.  ]
current error:  0.2782962129951701

Iteration: 8   Joint angles: [ 6.94 -6.09 68.77 21.91 12.68  5.  ]
current error:  0.2643845979988861

Iteration: 9   Joint angles: [ 7.54 -6.18 70.09 22.08 12.8   5.  ]
current error:  0.2511722283857078

Iteration: 10   Joint angles: [ 8.1  -6.34 71.26 22.22 12.89  5.  ]
current error:  0.23862269276010975

Iteration: 11   Joint angles: [ 8.62 -6.55 72.31 22.36 12.96  5.  ]
current error:  0.22670182039959466

Iteration: 12   Joint angles: [ 9.1  -6.81 73.25 22.48 13.01  5.  ]
current error:  0.2153774555347305

Iteration: 13   Joint angles: [ 9.55 -7.11 74.09 22.6  13.05  5.  ]
current error:  0.20461927473764174

Iteration: 14   Joint angles: [ 9.97 -7.44 74.84 22.7  13.06  5.  ]
current error:  0.19439863544764313

Iteration: 15   Joint angles: [10.36 -7.79 75.52 22.8  13.07  5.  ]
current error:  0.18468844767575515

Iteration: 16   Joint angles: [10.73 -8.15 76.12 22.88 13.06  5.  ]
current error:  0.17546306342116835

Iteration: 17   Joint angles: [11.07 -8.53 76.66 22.96 13.05  5.  ]
current error:  0.16669817993183283

Iteration: 18   Joint angles: [11.39 -8.93 77.14 23.03 13.02  5.  ]
current error:  0.15837075400035808

Iteration: 19   Joint angles: [11.69 -9.32 77.58 23.1  12.99  5.  ]
current error:  0.15045892520856785

Iteration: 20   Joint angles: [11.97 -9.72 77.96 23.16 12.96  5.  ]
current error:  0.14294194654010073

Iteration: 21   Joint angles: [ 12.23 -10.12  78.31  23.21  12.92   5.  ]
current error:  0.13580012114391946

Iteration: 22   Joint angles: [ 12.48 -10.52  78.62  23.27  12.87   5.  ]
current error:  0.12901474429844115

Iteration: 23   Joint angles: [ 12.71 -10.92  78.89  23.31  12.82   5.  ]
current error:  0.12256804982563545

Iteration: 24   Joint angles: [ 12.92 -11.31  79.14  23.35  12.77   5.  ]
current error:  0.1164431603561356

Iteration: 25   Joint angles: [ 13.13 -11.69  79.36  23.39  12.72   5.  ]
current error:  0.11062404096315387

Iteration: 26   Joint angles: [ 13.32 -12.07  79.55  23.43  12.67   5.  ]
current error:  0.10509545577373053

Iteration: 27   Joint angles: [ 13.5  -12.44  79.72  23.46  12.62   5.  ]
current error:  0.09984292723691664

Iteration: 28   Joint angles: [ 13.67 -12.8   79.88  23.49  12.57   5.  ]
current error:  0.0948526977844815

Iteration: 29   Joint angles: [ 13.83 -13.15  80.02  23.52  12.51   5.  ]
current error:  0.09011169366404745

Iteration: 30   Joint angles: [ 13.97 -13.49  80.14  23.55  12.46   5.  ]
current error:  0.08560749075974575

Iteration: 31   Joint angles: [ 14.12 -13.82  80.24  23.57  12.41   5.  ]
current error:  0.08132828224353217

Iteration: 32   Joint angles: [ 14.25 -14.14  80.34  23.59  12.35   5.  ]
current error:  0.07726284792271033

Iteration: 33   Joint angles: [ 14.37 -14.45  80.42  23.61  12.3    5.  ]
current error:  0.07340052516718247

Iteration: 34   Joint angles: [ 14.49 -14.75  80.5   23.63  12.25   5.  ]
current error:  0.06973118131441516

Iteration: 35   Joint angles: [ 14.6  -15.04  80.56  23.65  12.21   5.  ]
current error:  0.06624518746180998

Iteration: 36   Joint angles: [ 14.71 -15.31  80.62  23.67  12.16   5.  ]
current error:  0.0629333935656887

Iteration: 37   Joint angles: [ 14.81 -15.58  80.67  23.68  12.11   5.  ]
current error:  0.05978710477390862

Iteration: 38   Joint angles: [ 14.9  -15.84  80.71  23.69  12.07   5.  ]
current error:  0.05679805892556789

Iteration: 39   Joint angles: [ 14.99 -16.09  80.75  23.71  12.02   5.  ]
current error:  0.053958405156646

Iteration: 40   Joint angles: [ 15.07 -16.32  80.78  23.72  11.98   5.  ]
current error:  0.05126068355496616

Iteration: 41   Joint angles: [ 15.15 -16.55  80.81  23.73  11.94   5.  ]
current error:  0.04869780581174739

Iteration: 42   Joint angles: [ 15.22 -16.77  80.84  23.74  11.9    5.  ]
current error:  0.04626303682037498

Iteration: 43   Joint angles: [ 15.29 -16.98  80.86  23.75  11.86   5.  ]
current error:  0.04394997717596075

Iteration: 44   Joint angles: [ 15.36 -17.18  80.88  23.76  11.82   5.  ]
current error:  0.04175254653188372

Iteration: 45   Joint angles: [ 15.42 -17.37  80.89  23.77  11.79   5.  ]
current error:  0.039664967771852765

Iteration: 46   Joint angles: [ 15.48 -17.56  80.9   23.78  11.75   5.  ]
current error:  0.037681751958175164

Iteration: 47   Joint angles: [ 15.54 -17.73  80.91  23.78  11.72   5.  ]
current error:  0.03579768401887842

Iteration: 48   Joint angles: [ 15.59 -17.9   80.92  23.79  11.69   5.  ]
current error:  0.03400780913815945

Iteration: 49   Joint angles: [ 15.64 -18.06  80.93  23.8   11.66   5.  ]
current error:  0.0323074198163347

Iteration: 50   Joint angles: [ 15.69 -18.22  80.93  23.8   11.63   5.  ]
current error:  0.030692043567066257

Iteration: 51   Joint angles: [ 15.74 -18.36  80.94  23.81  11.6    5.  ]
current error:  0.02915743122114867

Iteration: 52   Joint angles: [ 15.78 -18.51  80.94  23.81  11.58   5.  ]
current error:  0.027699545807573726

Iteration: 53   Joint angles: [ 15.82 -18.64  80.94  23.82  11.55   5.  ]
current error:  0.0263145519839531

Iteration: 54   Joint angles: [ 15.86 -18.77  80.95  23.82  11.53   5.  ]
current error:  0.024998805989673446

Iteration: 55   Joint angles: [ 15.89 -18.89  80.95  23.83  11.5    5.  ]
current error:  0.02374884609639968

Iteration: 56   Joint angles: [ 15.93 -19.01  80.95  23.83  11.48   5.  ]
current error:  0.022561383531723763

Iteration: 57   Joint angles: [ 15.96 -19.12  80.95  23.84  11.46   5.  ]
current error:  0.02143329385288825

Iteration: 58   Joint angles: [ 15.99 -19.22  80.94  23.84  11.44   5.  ]
current error:  0.02036160874859405

Iteration: 59   Joint angles: [ 16.02 -19.32  80.94  23.84  11.42   5.  ]
current error:  0.019343508247939595

Iteration: 60   Joint angles: [ 16.05 -19.42  80.94  23.85  11.4    5.  ]
current error:  0.018376313316526238

Iteration: 61   Joint angles: [ 16.08 -19.51  80.94  23.85  11.38   5.  ]
current error:  0.017457478820713468

Iteration: 62   Joint angles: [ 16.1  -19.6   80.94  23.85  11.37   5.  ]
current error:  0.016584586841911275

Iteration: 63   Joint angles: [ 16.12 -19.68  80.93  23.86  11.35   5.  ]
current error:  0.015755340323664675

Iteration: 64   Joint angles: [ 16.15 -19.76  80.93  23.86  11.33   5.  ]
current error:  0.014967557035110782

Iteration: 65   Joint angles: [ 16.17 -19.84  80.93  23.86  11.32   5.  ]
current error:  0.014219163835181504

Iteration: 66   Joint angles: [ 16.19 -19.91  80.93  23.86  11.31   5.  ]
current error:  0.013508191222676566

Iteration: 67   Joint angles: [ 16.21 -19.98  80.92  23.87  11.29   5.  ]
current error:  0.012832768158055109

Iteration: 68   Joint angles: [ 16.23 -20.04  80.92  23.87  11.28   5.  ]
current error:  0.01219111714347937

Iteration: 69   Joint angles: [ 16.24 -20.1   80.92  23.87  11.27   5.  ]
current error:  0.011581549548301496

Iteration: 70   Joint angles: [ 16.26 -20.16  80.91  23.87  11.26   5.  ]
current error:  0.011002461167808661

Iteration: 71   Joint angles: [ 16.27 -20.22  80.91  23.87  11.25   5.  ]
current error:  0.01045232800363833

Iteration: 72   Joint angles: [ 16.29 -20.27  80.91  23.87  11.23   5.  ]
current error:  0.009929702254844814

⎡0.03  0.28   0.96   0.54⎤
⎢                        ⎥
⎢0.9   -0.42  0.09   0.13⎥
⎢                        ⎥
⎢0.43  0.86   -0.27  0.34⎥
⎢                        ⎥
⎣ 0      0      0    1.0 ⎦

Close the figure if you want to continue

Logging as admin on device 192.168.1.10
Remove any objects near the arm and press Enter