C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[-0.865084558464183, 0.252881031487740, 0.433220371890018, 0.438785759147759], [0.495673562621856, 0.563584836978557, 0.660817562452459, 0.193518364059835], [-0.0770482058492339, 0.786398954374654, -0.612894981651722, 0.448131789996877], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡-0.87  0.25  0.43   0.44⎤
⎢                        ⎥
⎢ 0.5   0.56  0.66   0.19⎥
⎢                        ⎥
⎢-0.08  0.79  -0.61  0.45⎥
⎢                        ⎥
⎣  0     0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.339756528222583

Iteration: 1   Joint angles: [ 1.46 -8.14 53.56 20.35 10.5   5.  ]
current error:  0.32258509167760263

Iteration: 2   Joint angles: [ 2.83 -6.55 56.7  20.69 10.9   5.  ]
current error:  0.3063237906990627

Iteration: 3   Joint angles: [ 4.12 -5.2  59.49 21.01 11.22  5.  ]
current error:  0.29091103022491094

Iteration: 4   Joint angles: [ 5.33 -4.04 61.98 21.31 11.48  5.  ]
current error:  0.27629408503642966

Iteration: 5   Joint angles: [ 6.48 -3.04 64.23 21.59 11.69  5.  ]
current error:  0.2624262586232984

Iteration: 6   Joint angles: [ 7.56 -2.18 66.26 21.86 11.85  5.  ]
current error:  0.24926530088358753

Iteration: 7   Joint angles: [ 8.59 -1.45 68.1  22.11 11.98  5.  ]
current error:  0.2367724508270181

Iteration: 8   Joint angles: [ 9.55 -0.82 69.77 22.35 12.07  5.  ]
current error:  0.22491181624725598

Iteration: 9   Joint angles: [10.47 -0.27 71.3  22.57 12.14  5.  ]
current error:  0.21364994747136218

Iteration: 10   Joint angles: [11.33  0.18 72.69 22.78 12.19  5.  ]
current error:  0.20295552918827628

Iteration: 11   Joint angles: [12.14  0.57 73.97 22.97 12.22  5.  ]
current error:  0.19279914757230873

Iteration: 12   Joint angles: [12.91  0.9  75.13 23.15 12.23  5.  ]
current error:  0.18315310744403465

Iteration: 13   Joint angles: [13.64  1.17 76.21 23.32 12.23  5.  ]
current error:  0.17399128394069044

Iteration: 14   Joint angles: [14.32  1.39 77.19 23.48 12.22  5.  ]
current error:  0.16528899880682868

Iteration: 15   Joint angles: [14.97  1.58 78.1  23.62 12.2   5.  ]
current error:  0.157022914806712

Iteration: 16   Joint angles: [15.59  1.72 78.93 23.76 12.17  5.  ]
current error:  0.1491709438655455

Iteration: 17   Joint angles: [16.17  1.83 79.7  23.89 12.14  5.  ]
current error:  0.14171216589188604

Iteration: 18   Joint angles: [16.72  1.92 80.4  24.01 12.1   5.  ]
current error:  0.13462675611514438

Iteration: 19   Joint angles: [17.23  1.97 81.06 24.12 12.06  5.  ]
current error:  0.12789591936331948

Iteration: 20   Joint angles: [17.72  2.01 81.66 24.23 12.02  5.  ]
current error:  0.1215018301111247

Iteration: 21   Joint angles: [18.19  2.03 82.22 24.33 11.97  5.  ]
current error:  0.1154275774116896

Iteration: 22   Joint angles: [18.62  2.03 82.73 24.42 11.92  5.  ]
current error:  0.10965711402652374

Iteration: 23   Joint angles: [19.04  2.02 83.21 24.5  11.87  5.  ]
current error:  0.10417520921445944

Iteration: 24   Joint angles: [19.43  2.   83.65 24.59 11.82  5.  ]
current error:  0.09896740474791732

Iteration: 25   Joint angles: [19.8   1.96 84.06 24.66 11.77  5.  ]
current error:  0.09401997380545211

Iteration: 26   Joint angles: [20.15  1.92 84.44 24.73 11.71  5.  ]
current error:  0.08931988245083797

Iteration: 27   Joint angles: [20.48  1.87 84.79 24.8  11.66  5.  ]
current error:  0.08485475345625569

Iteration: 28   Joint angles: [20.8   1.82 85.12 24.86 11.61  5.  ]
current error:  0.08061283226413912

Iteration: 29   Joint angles: [21.09  1.76 85.42 24.92 11.56  5.  ]
current error:  0.07658295491155047

Iteration: 30   Joint angles: [21.38  1.69 85.71 24.97 11.51  5.  ]
current error:  0.07275451776445764

Iteration: 31   Joint angles: [21.64  1.63 85.97 25.03 11.46  5.  ]
current error:  0.06911744892834766

Iteration: 32   Joint angles: [21.89  1.56 86.22 25.07 11.41  5.  ]
current error:  0.06566218121723343

Iteration: 33   Joint angles: [22.13  1.49 86.44 25.12 11.37  5.  ]
current error:  0.062379626576044865

Iteration: 34   Joint angles: [22.36  1.42 86.66 25.16 11.32  5.  ]
current error:  0.05926115186220962

Iteration: 35   Joint angles: [22.57  1.35 86.85 25.2  11.28  5.  ]
current error:  0.056298555901345367

Iteration: 36   Joint angles: [22.78  1.28 87.04 25.24 11.23  5.  ]
current error:  0.053484047739748485

Iteration: 37   Joint angles: [22.97  1.21 87.21 25.28 11.19  5.  ]
current error:  0.050810226023021425

Iteration: 38   Joint angles: [23.15  1.14 87.37 25.31 11.15  5.  ]
current error:  0.04827005943594457

Iteration: 39   Joint angles: [23.32  1.07 87.52 25.34 11.11  5.  ]
current error:  0.04585686814372036

Iteration: 40   Joint angles: [23.49  1.   87.66 25.37 11.08  5.  ]
current error:  0.043564306179134454

Iteration: 41   Joint angles: [23.64  0.93 87.8  25.4  11.04  5.  ]
current error:  0.04138634472408431

Iteration: 42   Joint angles: [23.79  0.87 87.92 25.42 11.01  5.  ]
current error:  0.039317256237409455

Iteration: 43   Joint angles: [23.93  0.8  88.04 25.45 10.97  5.  ]
current error:  0.03735159938408332

Iteration: 44   Joint angles: [24.06  0.74 88.14 25.47 10.94  5.  ]
current error:  0.035484204723647314

Iteration: 45   Joint angles: [24.19  0.68 88.25 25.5  10.91  5.  ]
current error:  0.03371016111833151

Iteration: 46   Joint angles: [24.31  0.62 88.34 25.52 10.88  5.  ]
current error:  0.0320248028236462

Iteration: 47   Joint angles: [24.42  0.56 88.43 25.54 10.85  5.  ]
current error:  0.03042369722637546

Iteration: 48   Joint angles: [24.52  0.51 88.52 25.55 10.82  5.  ]
current error:  0.028902633196884603

Iteration: 49   Joint angles: [24.63  0.45 88.59 25.57 10.8   5.  ]
current error:  0.027457610024484862

Iteration: 50   Joint angles: [24.72  0.4  88.67 25.59 10.77  5.  ]
current error:  0.02608482690630003

Iteration: 51   Joint angles: [24.81  0.35 88.74 25.6  10.75  5.  ]
current error:  0.024780672961668217

Iteration: 52   Joint angles: [24.9   0.3  88.8  25.62 10.73  5.  ]
current error:  0.023541717745591856

Iteration: 53   Joint angles: [24.98  0.26 88.87 25.63 10.7   5.  ]
current error:  0.022364702236139657

Iteration: 54   Joint angles: [25.06  0.21 88.92 25.65 10.68  5.  ]
current error:  0.02124653027200909

Iteration: 55   Joint angles: [25.13  0.17 88.98 25.66 10.66  5.  ]
current error:  0.020184260417682755

Iteration: 56   Joint angles: [25.2   0.13 89.03 25.67 10.65  5.  ]
current error:  0.019175098234771117

Iteration: 57   Joint angles: [25.27  0.09 89.08 25.68 10.63  5.  ]
current error:  0.018216388939223095

Iteration: 58   Joint angles: [25.33  0.05 89.12 25.69 10.61  5.  ]
current error:  0.017305610425118526

Iteration: 59   Joint angles: [25.39  0.01 89.17 25.7  10.59  5.  ]
current error:  0.016440366636729285

Iteration: 60   Joint angles: [25.45 -0.02 89.21 25.71 10.58  5.  ]
current error:  0.015618381271460846

Iteration: 61   Joint angles: [25.5  -0.06 89.25 25.72 10.56  5.  ]
current error:  0.014837491797158249

Iteration: 62   Joint angles: [25.56 -0.09 89.28 25.73 10.55  5.  ]
current error:  0.014095643768090355

Iteration: 63   Joint angles: [25.6  -0.12 89.32 25.74 10.53  5.  ]
current error:  0.01339088542470999

Iteration: 64   Joint angles: [25.65 -0.15 89.35 25.75 10.52  5.  ]
current error:  0.012721362563034572

Iteration: 65   Joint angles: [25.69 -0.18 89.38 25.75 10.51  5.  ]
current error:  0.012085313660197359

Iteration: 66   Joint angles: [25.74 -0.2  89.41 25.76 10.5   5.  ]
current error:  0.011481065243392393

Iteration: 67   Joint angles: [25.78 -0.23 89.44 25.77 10.48  5.  ]
current error:  0.010907027490071263

Iteration: 68   Joint angles: [25.81 -0.25 89.46 25.77 10.47  5.  ]
current error:  0.010361690047857976

Iteration: 69   Joint angles: [25.85 -0.28 89.49 25.78 10.46  5.  ]
current error:  0.009843618063220424

⎡-0.21  0.21   0.96   0.44⎤
⎢                         ⎥
⎢0.84   -0.47  0.28   0.19⎥
⎢                         ⎥
⎢0.51   0.86   -0.08  0.46⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦

Close the figure if you want to continue