C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[-0.00227299101491261, -0.434851698169007, 0.900499213831626, 0.460265613753508], [-0.900659523321676, 0.392176781684082, 0.187109045633523, 0.0931732422027725], [-0.434519569826052, -0.810617895501603, -0.392544737489544, 0.548587456949212], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡ 0.0   -0.43   0.9   0.46⎤
⎢                         ⎥
⎢-0.9   0.39   0.19   0.09⎥
⎢                         ⎥
⎢-0.43  -0.81  -0.39  0.55⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.19660932819152646

Iteration: 1   Joint angles: [ 0.82 -8.88 52.13 20.2  10.32  5.  ]
current error:  0.18670721896436077

Iteration: 2   Joint angles: [ 1.59 -7.88 54.07 20.4  10.6   5.  ]
current error:  0.1773149422096405

Iteration: 3   Joint angles: [ 2.32 -6.99 55.84 20.59 10.85  5.  ]
current error:  0.1684035523174332

Iteration: 4   Joint angles: [ 3.01 -6.19 57.46 20.76 11.07  5.  ]
current error:  0.159946488979081

Iteration: 5   Joint angles: [ 3.67 -5.47 58.95 20.93 11.26  5.  ]
current error:  0.15191916336866054

Iteration: 6   Joint angles: [ 4.29 -4.82 60.32 21.09 11.42  5.  ]
current error:  0.14429867034735716

Iteration: 7   Joint angles: [ 4.87 -4.23 61.59 21.24 11.57  5.  ]
current error:  0.13706357837464964

Iteration: 8   Joint angles: [ 5.42 -3.69 62.76 21.38 11.7   5.  ]
current error:  0.1301937695585274

Iteration: 9   Joint angles: [ 5.95 -3.21 63.85 21.52 11.82  5.  ]
current error:  0.12367031337515587

Iteration: 10   Joint angles: [ 6.45 -2.77 64.86 21.64 11.92  5.  ]
current error:  0.1174753638226644

Iteration: 11   Joint angles: [ 6.92 -2.37 65.79 21.77 12.01  5.  ]
current error:  0.11159207342517731

Iteration: 12   Joint angles: [ 7.36 -2.   66.67 21.88 12.09  5.  ]
current error:  0.10600451972062187

Iteration: 13   Joint angles: [ 7.78 -1.67 67.48 21.99 12.16  5.  ]
current error:  0.10069764125573515

Iteration: 14   Joint angles: [ 8.19 -1.37 68.24 22.09 12.23  5.  ]
current error:  0.09565718100766582

Iteration: 15   Joint angles: [ 8.56 -1.09 68.95 22.19 12.28  5.  ]
current error:  0.09086963574379567

Iteration: 16   Joint angles: [ 8.92 -0.84 69.61 22.28 12.33  5.  ]
current error:  0.08632221023184666

Iteration: 17   Joint angles: [ 9.27 -0.61 70.23 22.37 12.38  5.  ]
current error:  0.08200277548873354

Iteration: 18   Joint angles: [ 9.59 -0.39 70.82 22.45 12.42  5.  ]
current error:  0.07789983045106091

Iteration: 19   Joint angles: [ 9.9  -0.2  71.36 22.53 12.45  5.  ]
current error:  0.07400246658936972

Iteration: 20   Joint angles: [10.19 -0.02 71.87 22.6  12.48  5.  ]
current error:  0.07030033508955885

Iteration: 21   Joint angles: [10.46  0.14 72.35 22.67 12.51  5.  ]
current error:  0.06678361629980478

Iteration: 22   Joint angles: [10.72  0.29 72.8  22.74 12.54  5.  ]
current error:  0.06344299119748296

Iteration: 23   Joint angles: [10.97  0.43 73.22 22.8  12.56  5.  ]
current error:  0.06026961467333819

Iteration: 24   Joint angles: [11.21  0.56 73.62 22.86 12.58  5.  ]
current error:  0.05725509046310625

Iteration: 25   Joint angles: [11.43  0.68 73.99 22.91 12.59  5.  ]
current error:  0.054391447582534495

Iteration: 26   Joint angles: [11.64  0.79 74.34 22.97 12.61  5.  ]
current error:  0.05167111814211041

Iteration: 27   Joint angles: [11.84  0.88 74.67 23.02 12.62  5.  ]
current error:  0.04908691643411283

Iteration: 28   Joint angles: [12.03  0.98 74.99 23.06 12.63  5.  ]
current error:  0.04663201919780937

Iteration: 29   Joint angles: [12.21  1.06 75.28 23.11 12.64  5.  ]
current error:  0.04429994697944657

Iteration: 30   Joint angles: [12.39  1.14 75.56 23.15 12.65  5.  ]
current error:  0.04208454651264888

Iteration: 31   Joint angles: [12.55  1.21 75.82 23.19 12.66  5.  ]
current error:  0.03997997405235016

Iteration: 32   Joint angles: [12.7   1.28 76.06 23.23 12.67  5.  ]
current error:  0.03798067960173412

Iteration: 33   Joint angles: [12.85  1.34 76.29 23.26 12.67  5.  ]
current error:  0.03608139197708763

Iteration: 34   Joint angles: [12.99  1.4  76.51 23.3  12.68  5.  ]
current error:  0.03427710466014912

Iteration: 35   Joint angles: [13.12  1.45 76.72 23.33 12.68  5.  ]
current error:  0.03256306239160018

Iteration: 36   Joint angles: [13.25  1.5  76.92 23.36 12.69  5.  ]
current error:  0.03093474846292306

Iteration: 37   Joint angles: [13.37  1.54 77.1  23.39 12.69  5.  ]
current error:  0.029387872666993234

Iteration: 38   Joint angles: [13.48  1.59 77.27 23.42 12.69  5.  ]
current error:  0.027918359870587876

Iteration: 39   Joint angles: [13.59  1.63 77.44 23.44 12.7   5.  ]
current error:  0.026522339174503085

Iteration: 40   Joint angles: [13.69  1.66 77.59 23.47 12.7   5.  ]
current error:  0.025196133629239403

Iteration: 41   Joint angles: [13.78  1.7  77.74 23.49 12.7   5.  ]
current error:  0.023936250476270477

Iteration: 42   Joint angles: [13.88  1.73 77.88 23.51 12.7   5.  ]
current error:  0.022739371886780175

Iteration: 43   Joint angles: [13.96  1.76 78.01 23.54 12.7   5.  ]
current error:  0.02160234617146532

Iteration: 44   Joint angles: [14.05  1.79 78.14 23.56 12.7   5.  ]
current error:  0.02052217943657653

Iteration: 45   Joint angles: [14.12  1.81 78.25 23.57 12.7   5.  ]
current error:  0.01949602766281956

Iteration: 46   Joint angles: [14.2   1.84 78.37 23.59 12.7   5.  ]
current error:  0.01852118918508266

Iteration: 47   Joint angles: [14.27  1.86 78.47 23.61 12.71  5.  ]
current error:  0.017595097552201424

Iteration: 48   Joint angles: [14.34  1.88 78.57 23.63 12.71  5.  ]
current error:  0.01671531474713383

Iteration: 49   Joint angles: [14.4   1.9  78.67 23.64 12.71  5.  ]
current error:  0.01587952474899784

Iteration: 50   Joint angles: [14.46  1.92 78.76 23.65 12.71  5.  ]
current error:  0.015085527419437262

Iteration: 51   Joint angles: [14.52  1.93 78.84 23.67 12.71  5.  ]
current error:  0.014331232696725479

Iteration: 52   Joint angles: [14.57  1.95 78.92 23.68 12.71  5.  ]
current error:  0.013614655081908055

Iteration: 53   Joint angles: [14.62  1.97 79.   23.69 12.71  5.  ]
current error:  0.012933908402116227

Iteration: 54   Joint angles: [14.67  1.98 79.07 23.71 12.71  5.  ]
current error:  0.012287200836970746

Iteration: 55   Joint angles: [14.72  1.99 79.14 23.72 12.71  5.  ]
current error:  0.011672830194730865

Iteration: 56   Joint angles: [14.77  2.01 79.2  23.73 12.71  5.  ]
current error:  0.011089179425543366

Iteration: 57   Joint angles: [14.81  2.02 79.27 23.74 12.71  5.  ]
current error:  0.010534712359800266

Iteration: 58   Joint angles: [14.85  2.03 79.32 23.75 12.7   5.  ]
current error:  0.010007969660235403

Iteration: 59   Joint angles: [14.89  2.04 79.38 23.76 12.7   5.  ]
current error:  0.009507564976976168

⎡-0.11  -0.08  0.99  0.46⎤
⎢                        ⎥
⎢0.85   -0.52  0.06  0.09⎥
⎢                        ⎥
⎢0.51   0.85   0.13  0.56⎥
⎢                        ⎥
⎣  0      0     0    1.0 ⎦

Close the figure if you want to continue

Logging as admin on device 192.168.1.10
Remove any objects near the arm and press Enter