C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[-0.976013161131124, -0.0460003434926458, 0.212796329144534, 0.157554324617420], [-0.0313124291924834, 0.996921128205613, 0.0718873835614605, 0.476383273138547], [-0.215448000865397, 0.0634998624865081, -0.974448524236811, 0.0746190039222666], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡-0.98  -0.05  0.21   0.16⎤
⎢                         ⎥
⎢-0.03   1.0   0.07   0.48⎥
⎢                         ⎥
⎢-0.22  0.06   -0.97  0.07⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.8710369481691267

Iteration: 1   Joint angles: [ 3.67 -3.24 61.07 20.99 12.    5.  ]
current error:  0.825387114002542

Iteration: 2   Joint angles: [ 7.16  1.93 69.77 22.01 13.37  5.  ]
current error:  0.7830480695942452

Iteration: 3   Joint angles: [10.51  6.08 77.01 23.03 14.3   5.  ]
current error:  0.7433026840178796

Iteration: 4   Joint angles: [13.75  9.43 83.19 24.03 14.91  5.  ]
current error:  0.7058076208216633

Iteration: 5   Joint angles: [16.86 12.14 88.53 25.   15.25  5.  ]
current error:  0.6703457075300441

Iteration: 6   Joint angles: [19.86 14.28 93.19 25.92 15.39  5.  ]
current error:  0.636756995442093

Iteration: 7   Joint angles: [22.73 15.91 97.25 26.78 15.35  5.  ]
current error:  0.604912498049742

Iteration: 8   Joint angles: [ 25.46  17.06 100.8   27.58  15.16   5.  ]
current error:  0.5747021531434822

Iteration: 9   Joint angles: [ 28.06  17.78 103.87  28.32  14.86   5.  ]
current error:  0.5460285994244279

Iteration: 10   Joint angles: [ 30.52  18.09 106.52  28.98  14.45   5.  ]
current error:  0.518803702212533

Iteration: 11   Joint angles: [ 32.83  18.02 108.79  29.58  13.95   5.  ]
current error:  0.4929465263926694

Iteration: 12   Joint angles: [ 35.01  17.61 110.69  30.12  13.39   5.  ]
current error:  0.4683821263304994

Iteration: 13   Joint angles: [ 37.04  16.89 112.27  30.59  12.76   5.  ]
current error:  0.44504080733679136

Iteration: 14   Joint angles: [ 38.94  15.9  113.55  31.01  12.1    5.  ]
current error:  0.42285764816296256

Iteration: 15   Joint angles: [ 40.71  14.68 114.56  31.38  11.41   5.  ]
current error:  0.4017721488746526

Iteration: 16   Joint angles: [ 42.35  13.26 115.33  31.7   10.69   5.  ]
current error:  0.3817279191385691

Iteration: 17   Joint angles: [ 43.88  11.67 115.87  31.98   9.96   5.  ]
current error:  0.36267236133593844

Iteration: 18   Joint angles: [ 45.3    9.96 116.22  32.23   9.23   5.  ]
current error:  0.3445563336190046

Iteration: 19   Joint angles: [ 46.62   8.16 116.4   32.45   8.51   5.  ]
current error:  0.3273337991947105

Iteration: 20   Joint angles: [ 47.85   6.3  116.42  32.64   7.8    5.  ]
current error:  0.3109614791706379

Iteration: 21   Joint angles: [ 48.99   4.39 116.32  32.82   7.1    5.  ]
current error:  0.2953985284257117

Iteration: 22   Joint angles: [ 50.05   2.47 116.1   32.98   6.43   5.  ]
current error:  0.2806062499277096

Iteration: 23   Joint angles: [ 51.04   0.56 115.8   33.13   5.78   5.  ]
current error:  0.2665478559863731

Iteration: 24   Joint angles: [ 51.96  -1.34 115.41  33.26   5.16   5.  ]
current error:  0.25318827787010284

Iteration: 25   Joint angles: [ 52.82  -3.21 114.96  33.39   4.56   5.  ]
current error:  0.2404940197336144

Iteration: 26   Joint angles: [ 53.63  -5.03 114.46  33.51   3.99   5.  ]
current error:  0.22843304953216403

Iteration: 27   Joint angles: [ 54.38  -6.8  113.92  33.62   3.45   5.  ]
current error:  0.2169747183857936

Iteration: 28   Joint angles: [ 55.08  -8.52 113.35  33.73   2.94   5.  ]
current error:  0.20608970016168898

Iteration: 29   Joint angles: [ 55.74 -10.18 112.75  33.83   2.45   5.  ]
current error:  0.19574994423781797

Iteration: 30   Joint angles: [ 56.36 -11.78 112.14  33.93   1.99   5.  ]
current error:  0.1859286359679288

Iteration: 31   Joint angles: [ 56.94 -13.32 111.52  34.02   1.56   5.  ]
current error:  0.17660016092339487

Iteration: 32   Joint angles: [ 57.49 -14.79 110.89  34.11   1.15   5.  ]
current error:  0.16774007033799537

Iteration: 33   Joint angles: [ 58.   -16.2  110.26  34.2    0.76   5.  ]
current error:  0.15932504624623264

Iteration: 34   Joint angles: [ 58.48 -17.56 109.63  34.28   0.39   5.  ]
current error:  0.15133286558074754

Iteration: 35   Joint angles: [ 58.93 -18.85 109.01  34.37   0.05   5.  ]
current error:  0.14374236301726467

Iteration: 36   Joint angles: [ 59.36 -20.08 108.4   34.44  -0.28   5.  ]
current error:  0.1365333926790783

Iteration: 37   Joint angles: [ 59.76 -21.25 107.79  34.52  -0.58   5.  ]
current error:  0.12968678899037162

Iteration: 38   Joint angles: [ 60.14 -22.37 107.2   34.59  -0.87   5.  ]
current error:  0.12318432704438947

Iteration: 39   Joint angles: [ 60.5  -23.44 106.62  34.67  -1.15   5.  ]
current error:  0.11700868286467428

Iteration: 40   Joint angles: [ 60.83 -24.46 106.06  34.73  -1.41   5.  ]
current error:  0.11114339391168368

Iteration: 41   Joint angles: [ 61.15 -25.42 105.51  34.8   -1.65   5.  ]
current error:  0.10557282014150099

Iteration: 42   Joint angles: [ 61.45 -26.34 104.98  34.87  -1.88   5.  ]
current error:  0.10028210587005956

Iteration: 43   Joint angles: [ 61.73 -27.22 104.46  34.93  -2.1    5.  ]
current error:  0.09525714264273911

Iteration: 44   Joint angles: [ 61.99 -28.05 103.96  34.99  -2.3    5.  ]
current error:  0.09048453325953758

Iteration: 45   Joint angles: [ 62.24 -28.85 103.47  35.05  -2.49   5.  ]
current error:  0.08595155706232407

Iteration: 46   Joint angles: [ 62.48 -29.6  103.01  35.1   -2.68   5.  ]
current error:  0.08164613655363284

Iteration: 47   Joint angles: [ 62.71 -30.32 102.55  35.15  -2.85   5.  ]
current error:  0.07755680538595935

Iteration: 48   Joint angles: [ 62.92 -31.   102.12  35.21  -3.01   5.  ]
current error:  0.07367267773603768

Iteration: 49   Joint angles: [ 63.12 -31.64 101.7   35.26  -3.17   5.  ]
current error:  0.06998341905937097

Iteration: 50   Joint angles: [ 63.31 -32.26 101.3   35.3   -3.31   5.  ]
current error:  0.06647921820557584

Iteration: 51   Joint angles: [ 63.49 -32.84 100.91  35.35  -3.45   5.  ]
current error:  0.0631507608641152

Iteration: 52   Joint angles: [ 63.65 -33.4  100.54  35.39  -3.58   5.  ]
current error:  0.059989204302056884

Iteration: 53   Joint angles: [ 63.81 -33.93 100.18  35.44  -3.7    5.  ]
current error:  0.05698615334998781

Iteration: 54   Joint angles: [ 63.97 -34.43  99.84  35.48  -3.82   5.  ]
current error:  0.05413363758864253

Iteration: 55   Joint angles: [ 64.11 -34.91  99.51  35.52  -3.93   5.  ]
current error:  0.051424089686732254

Iteration: 56   Joint angles: [ 64.25 -35.36  99.19  35.55  -4.03   5.  ]
current error:  0.04885032483954579

Iteration: 57   Joint angles: [ 64.37 -35.79  98.89  35.59  -4.13   5.  ]
current error:  0.04640552125785483

Iteration: 58   Joint angles: [ 64.5  -36.2   98.6   35.63  -4.23   5.  ]
current error:  0.044083201657267757

Iteration: 59   Joint angles: [ 64.61 -36.59  98.33  35.66  -4.31   5.  ]
current error:  0.041877215699262976

Iteration: 60   Joint angles: [ 64.72 -36.96  98.06  35.69  -4.4    5.  ]
current error:  0.03978172333655607

Iteration: 61   Joint angles: [ 64.82 -37.31  97.81  35.72  -4.48   5.  ]
current error:  0.03779117901710341

Iteration: 62   Joint angles: [ 64.92 -37.65  97.57  35.75  -4.55   5.  ]
current error:  0.035900316702840655

Iteration: 63   Joint angles: [ 65.02 -37.96  97.34  35.78  -4.62   5.  ]
current error:  0.034104135661132066

Iteration: 64   Joint angles: [ 65.1  -38.27  97.12  35.8   -4.69   5.  ]
current error:  0.03239788698881409

Iteration: 65   Joint angles: [ 65.19 -38.55  96.91  35.83  -4.76   5.  ]
current error:  0.030777060830629203

Iteration: 66   Joint angles: [ 65.27 -38.82  96.7   35.85  -4.82   5.  ]
current error:  0.029237374255724126

Iteration: 67   Joint angles: [ 65.34 -39.08  96.51  35.88  -4.87   5.  ]
current error:  0.02777475975772461

Iteration: 68   Joint angles: [ 65.41 -39.33  96.33  35.9   -4.93   5.  ]
current error:  0.02638535434567552

Iteration: 69   Joint angles: [ 65.48 -39.56  96.15  35.92  -4.98   5.  ]
current error:  0.025065489194844266

Iteration: 70   Joint angles: [ 65.54 -39.78  95.99  35.94  -5.03   5.  ]
current error:  0.023811679828025664

Iteration: 71   Joint angles: [ 65.61 -40.    95.83  35.96  -5.08   5.  ]
current error:  0.02262061679954739

Iteration: 72   Joint angles: [ 65.66 -40.2   95.68  35.98  -5.12   5.  ]
current error:  0.021489156855665142

Iteration: 73   Joint angles: [ 65.72 -40.39  95.53  35.99  -5.16   5.  ]
current error:  0.020414314546448126

Iteration: 74   Joint angles: [ 65.77 -40.57  95.4   36.01  -5.2    5.  ]
current error:  0.019393254265595256

Iteration: 75   Joint angles: [ 65.82 -40.74  95.26  36.03  -5.24   5.  ]
current error:  0.018423282695891295

Iteration: 76   Joint angles: [ 65.87 -40.9   95.14  36.04  -5.27   5.  ]
current error:  0.017501841639210074

Iteration: 77   Joint angles: [ 65.91 -41.06  95.02  36.06  -5.31   5.  ]
current error:  0.016626501211107744

Iteration: 78   Joint angles: [ 65.95 -41.2   94.91  36.07  -5.34   5.  ]
current error:  0.015794953381117603

Iteration: 79   Joint angles: [ 65.99 -41.34  94.8   36.08  -5.37   5.  ]
current error:  0.015005005840872228

Iteration: 80   Joint angles: [ 66.03 -41.48  94.7   36.1   -5.4    5.  ]
current error:  0.01425457618313157

Iteration: 81   Joint angles: [ 66.07 -41.6   94.6   36.11  -5.43   5.  ]
current error:  0.013541686375698655

Iteration: 82   Joint angles: [ 66.1  -41.72  94.51  36.12  -5.45   5.  ]
current error:  0.012864457515055468

Iteration: 83   Joint angles: [ 66.13 -41.84  94.42  36.13  -5.48   5.  ]
current error:  0.01222110484535593

Iteration: 84   Joint angles: [ 66.16 -41.95  94.33  36.14  -5.5    5.  ]
current error:  0.01160993302917122

Iteration: 85   Joint angles: [ 66.19 -42.05  94.25  36.15  -5.52   5.  ]
current error:  0.01102933165710074

Iteration: 86   Joint angles: [ 66.22 -42.15  94.18  36.16  -5.54   5.  ]
current error:  0.010477770984038369

Iteration: 87   Joint angles: [ 66.25 -42.24  94.1   36.17  -5.56   5.  ]
current error:  0.009953797880524473

⎡-0.52  0.82  0.22   0.16⎤
⎢                        ⎥
⎢0.67   0.24   0.7   0.47⎥
⎢                        ⎥
⎢0.52   0.51  -0.68  0.08⎥
⎢                        ⎥
⎣  0     0      0    1.0 ⎦

Close the figure if you want to continue

Logging as admin on device 192.168.1.10
Remove any objects near the arm and press Enter