C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[0.927654921754957, -0.276704689258526, 0.250780503799930, 0.159381648533905], [-0.368860679777865, -0.783761003057385, 0.499660373654239, 0.321504363348838], [0.0582936107786748, -0.556015471932954, -0.829125231743408, 0.304499956334628], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡0.93   -0.28  0.25   0.16⎤
⎢                         ⎥
⎢-0.37  -0.78   0.5   0.32⎥
⎢                         ⎥
⎢0.06   -0.56  -0.83  0.3 ⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.6251711802905595

Iteration: 1   Joint angles: [ 2.64 -4.37 58.43 20.73 11.62  5.  ]
current error:  0.5926901460485389

Iteration: 2   Joint angles: [ 5.18  0.32 65.39 21.49 12.86  5.  ]
current error:  0.5623451106147672

Iteration: 3   Joint angles: [ 7.65  4.34 71.35 22.26 13.81  5.  ]
current error:  0.5337889916723069

Iteration: 4   Joint angles: [10.05  7.87 76.58 23.03 14.54  5.  ]
current error:  0.506821943376984

Iteration: 5   Joint angles: [12.38 11.   81.23 23.8  15.07  5.  ]
current error:  0.4813050027222727

Iteration: 6   Joint angles: [14.66 13.79 85.4  24.55 15.46  5.  ]
current error:  0.45713040540602073

Iteration: 7   Joint angles: [16.86 16.28 89.16 25.28 15.71  5.  ]
current error:  0.4342088493307214

Iteration: 8   Joint angles: [19.01 18.51 92.58 26.   15.86  5.  ]
current error:  0.4124631645991298

Iteration: 9   Joint angles: [21.08 20.49 95.68 26.68 15.91  5.  ]
current error:  0.3918248101051414

Iteration: 10   Joint angles: [23.08 22.25 98.52 27.34 15.88  5.  ]
current error:  0.372231766334196

Iteration: 11   Joint angles: [ 25.01  23.8  101.1   27.97  15.78   5.  ]
current error:  0.35362718139217036

Iteration: 12   Joint angles: [ 26.87  25.17 103.47  28.57  15.63   5.  ]
current error:  0.3359584535614287

Iteration: 13   Joint angles: [ 28.66  26.35 105.63  29.14  15.43   5.  ]
current error:  0.3191765822273636

Iteration: 14   Joint angles: [ 30.36  27.37 107.6   29.67  15.19   5.  ]
current error:  0.3032356919606328

Iteration: 15   Joint angles: [ 32.    28.23 109.4   30.17  14.92   5.  ]
current error:  0.28809267273252825

Iteration: 16   Joint angles: [ 33.56  28.95 111.05  30.64  14.62   5.  ]
current error:  0.2737069004168879

Iteration: 17   Joint angles: [ 35.04  29.54 112.55  31.08  14.31   5.  ]
current error:  0.2600400141079114

Iteration: 18   Joint angles: [ 36.46  30.   113.92  31.48  13.97   5.  ]
current error:  0.24705573437557973

Iteration: 19   Joint angles: [ 37.8   30.36 115.16  31.86  13.63   5.  ]
current error:  0.2347197114461244

Iteration: 20   Joint angles: [ 39.08  30.61 116.29  32.21  13.28   5.  ]
current error:  0.22299939553413659

Iteration: 21   Joint angles: [ 40.29  30.76 117.31  32.53  12.93   5.  ]
current error:  0.21186392377858998

Iteration: 22   Joint angles: [ 41.43  30.83 118.24  32.83  12.57   5.  ]
current error:  0.201284019802871

Iteration: 23   Joint angles: [ 42.52  30.83 119.07  33.11  12.21   5.  ]
current error:  0.19123190304297144

Iteration: 24   Joint angles: [ 43.54  30.76 119.83  33.36  11.86   5.  ]
current error:  0.18168120580192423

Iteration: 25   Joint angles: [ 44.51  30.63 120.51  33.59  11.51   5.  ]
current error:  0.1726068965789734

Iteration: 26   Joint angles: [ 45.43  30.45 121.12  33.81  11.16   5.  ]
current error:  0.16398520864747607

Iteration: 27   Joint angles: [ 46.3   30.23 121.67  34.01  10.82   5.  ]
current error:  0.15579357315773382

Iteration: 28   Joint angles: [ 47.11  29.97 122.16  34.19  10.49   5.  ]
current error:  0.148010556250811

Iteration: 29   Joint angles: [ 47.88  29.68 122.6   34.36  10.17   5.  ]
current error:  0.1406157998108201

Iteration: 30   Joint angles: [ 48.61  29.36 122.99  34.51   9.86   5.  ]
current error:  0.13358996557497804

Iteration: 31   Joint angles: [ 49.3   29.02 123.34  34.66   9.55   5.  ]
current error:  0.12691468237779743

Iteration: 32   Joint angles: [ 49.95  28.67 123.64  34.79   9.26   5.  ]
current error:  0.12057249633959143

Iteration: 33   Joint angles: [ 50.56  28.3  123.92  34.91   8.97   5.  ]
current error:  0.11454682382866822

Iteration: 34   Joint angles: [ 51.14  27.92 124.16  35.02   8.7    5.  ]
current error:  0.1088219070374113

Iteration: 35   Joint angles: [ 51.68  27.54 124.37  35.13   8.43   5.  ]
current error:  0.10338277201911372

Iteration: 36   Joint angles: [ 52.2   27.15 124.56  35.23   8.18   5.  ]
current error:  0.0982151890376304

Iteration: 37   Joint angles: [ 52.68  26.76 124.72  35.32   7.93   5.  ]
current error:  0.09330563508714854

Iteration: 38   Joint angles: [ 53.14  26.38 124.87  35.4    7.7    5.  ]
current error:  0.08864125844534705

Iteration: 39   Joint angles: [ 53.58  26.   124.99  35.48   7.47   5.  ]
current error:  0.08420984513010234

Iteration: 40   Joint angles: [ 53.99  25.62 125.1   35.56   7.26   5.  ]
current error:  0.07999978713756321

Iteration: 41   Joint angles: [ 54.37  25.24 125.19  35.62   7.05   5.  ]
current error:  0.0760000523475996

Iteration: 42   Joint angles: [ 54.74  24.88 125.27  35.69   6.86   5.  ]
current error:  0.07220015599101166

Iteration: 43   Joint angles: [ 55.09  24.52 125.34  35.75   6.67   5.  ]
current error:  0.06859013358117691

Iteration: 44   Joint angles: [ 55.41  24.17 125.4   35.8    6.49   5.  ]
current error:  0.06516051522078654

Iteration: 45   Joint angles: [ 55.72  23.83 125.45  35.86   6.32   5.  ]
current error:  0.061902301201804046

Iteration: 46   Joint angles: [ 56.01  23.5  125.49  35.91   6.15   5.  ]
current error:  0.05880693882366944

Iteration: 47   Joint angles: [ 56.29  23.18 125.52  35.95   6.     5.  ]
current error:  0.055866300361019645

Iteration: 48   Joint angles: [ 56.55  22.87 125.55  36.     5.85   5.  ]
current error:  0.05307266211779448

Iteration: 49   Joint angles: [ 56.8   22.57 125.57  36.04   5.7    5.  ]
current error:  0.05041868450957177

Iteration: 50   Joint angles: [ 57.04  22.28 125.58  36.08   5.57   5.  ]
current error:  0.04789739312036918

Iteration: 51   Joint angles: [ 57.26  22.   125.59  36.11   5.44   5.  ]
current error:  0.04550216068402189

Iteration: 52   Joint angles: [ 57.47  21.73 125.6   36.15   5.32   5.  ]
current error:  0.04322668994365446

Iteration: 53   Joint angles: [ 57.67  21.47 125.61  36.18   5.2    5.  ]
current error:  0.041064997345771626

Iteration: 54   Joint angles: [ 57.86  21.22 125.61  36.21   5.09   5.  ]
current error:  0.039011397528158756

Iteration: 55   Joint angles: [ 58.03  20.98 125.61  36.24   4.98   5.  ]
current error:  0.03706048856315262

Iteration: 56   Joint angles: [ 58.2   20.74 125.61  36.27   4.88   5.  ]
current error:  0.03520713791997465

Iteration: 57   Joint angles: [ 58.36  20.52 125.6   36.29   4.79   5.  ]
current error:  0.03344646911174089

Iteration: 58   Joint angles: [ 58.52  20.31 125.6   36.32   4.7    5.  ]
current error:  0.03177384899451653

Iteration: 59   Joint angles: [ 58.66  20.11 125.59  36.34   4.61   5.  ]
current error:  0.0301848756873939

Iteration: 60   Joint angles: [ 58.8   19.91 125.58  36.36   4.53   5.  ]
current error:  0.028675367084064103

Iteration: 61   Joint angles: [ 58.93  19.73 125.57  36.38   4.45   5.  ]
current error:  0.027241349927743966

Iteration: 62   Joint angles: [ 59.05  19.55 125.57  36.4    4.38   5.  ]
current error:  0.02587904942262426

Iteration: 63   Joint angles: [ 59.16  19.38 125.56  36.42   4.31   5.  ]
current error:  0.024584879356237287

Iteration: 64   Joint angles: [ 59.27  19.21 125.54  36.44   4.24   5.  ]
current error:  0.023355432708309868

Iteration: 65   Joint angles: [ 59.38  19.06 125.53  36.45   4.18   5.  ]
current error:  0.022187472722775266

Iteration: 66   Joint angles: [ 59.48  18.91 125.52  36.47   4.11   5.  ]
current error:  0.021077924420679277

Iteration: 67   Joint angles: [ 59.57  18.77 125.51  36.48   4.06   5.  ]
current error:  0.020023866532725875

Iteration: 68   Joint angles: [ 59.66  18.63 125.5   36.5    4.     5.  ]
current error:  0.0190225238311761

Iteration: 69   Joint angles: [ 59.75  18.5  125.49  36.51   3.95   5.  ]
current error:  0.018071259841742526

Iteration: 70   Joint angles: [ 59.83  18.38 125.48  36.52   3.9    5.  ]
current error:  0.017167569917010714

Iteration: 71   Joint angles: [ 59.9   18.26 125.47  36.53   3.85   5.  ]
current error:  0.016309074653771623

Iteration: 72   Joint angles: [ 59.98  18.15 125.46  36.55   3.81   5.  ]
current error:  0.015493513637467832

Iteration: 73   Joint angles: [ 60.04  18.04 125.45  36.56   3.77   5.  ]
current error:  0.014718739497738378

Iteration: 74   Joint angles: [ 60.11  17.94 125.44  36.57   3.73   5.  ]
current error:  0.013982712259801343

Iteration: 75   Joint angles: [ 60.17  17.84 125.43  36.58   3.69   5.  ]
current error:  0.013283493977130413

Iteration: 76   Joint angles: [ 60.23  17.75 125.42  36.59   3.65   5.  ]
current error:  0.012619243631573403

Iteration: 77   Joint angles: [ 60.29  17.66 125.41  36.59   3.62   5.  ]
current error:  0.011988212287719372

Iteration: 78   Joint angles: [ 60.34  17.58 125.4   36.6    3.58   5.  ]
current error:  0.011388738488952643

Iteration: 79   Joint angles: [ 60.39  17.5  125.39  36.61   3.55   5.  ]
current error:  0.010819243883236063

Iteration: 80   Joint angles: [ 60.44  17.42 125.38  36.62   3.52   5.  ]
current error:  0.010278229067241868

Iteration: 81   Joint angles: [ 60.48  17.35 125.37  36.62   3.5    5.  ]
current error:  0.009764269638001422

⎡-0.52  0.69    0.5   0.16⎤
⎢                         ⎥
⎢ 0.6   -0.13  0.79   0.32⎥
⎢                         ⎥
⎢0.61   0.71   -0.34  0.31⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦

Close the figure if you want to continue

Logging as admin on device 192.168.1.10
Remove any objects near the arm and press Enter