C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[0.120687350198197, -0.608072795430962, -0.784654088728857, 0.168537669561523], [-0.0296727845391439, -0.792288269863723, 0.609424993985349, 0.303482896308047], [-0.992246990098650, -0.0502670159560345, -0.113662384925905, 0.130821518653845], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡0.12   -0.61  -0.78  0.17⎤
⎢                         ⎥
⎢-0.03  -0.79  0.61   0.3 ⎥
⎢                         ⎥
⎢-0.99  -0.05  -0.11  0.13⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.7345726374971698

Iteration: 1   Joint angles: [ 2.74 -3.73 60.14 20.82 12.11  5.  ]
current error:  0.6957021758153338

Iteration: 2   Joint angles: [ 5.34  1.25 68.31 21.68 13.73  5.  ]
current error:  0.6596788166349798

Iteration: 3   Joint angles: [ 7.83  5.4  75.21 22.57 15.02  5.  ]
current error:  0.6259090742630948

Iteration: 4   Joint angles: [10.25  8.94 81.22 23.47 16.04  5.  ]
current error:  0.5940932611189506

Iteration: 5   Joint angles: [12.58 11.99 86.52 24.35 16.85  5.  ]
current error:  0.5640379782735484

Iteration: 6   Joint angles: [14.85 14.64 91.26 25.23 17.49  5.  ]
current error:  0.5355999597181518

Iteration: 7   Joint angles: [17.04 16.93 95.51 26.09 17.98  5.  ]
current error:  0.5086638762766792

Iteration: 8   Joint angles: [19.17 18.9  99.35 26.92 18.34  5.  ]
current error:  0.48313192363463586

Iteration: 9   Joint angles: [ 21.22  20.58 102.83  27.72  18.59   5.  ]
current error:  0.45891831496285523

Iteration: 10   Joint angles: [ 23.19  21.99 105.97  28.49  18.74   5.  ]
current error:  0.4359460920644378

Iteration: 11   Joint angles: [ 25.09  23.15 108.83  29.23  18.81   5.  ]
current error:  0.414145143356962

Iteration: 12   Joint angles: [ 26.91  24.08 111.41  29.93  18.81   5.  ]
current error:  0.39345090018364176

Iteration: 13   Joint angles: [ 28.65  24.78 113.75  30.58  18.74   5.  ]
current error:  0.37380343928800375

Iteration: 14   Joint angles: [ 30.31  25.27 115.86  31.2   18.6    5.  ]
current error:  0.35514684156924115

Iteration: 15   Joint angles: [ 31.89  25.57 117.76  31.78  18.42   5.  ]
current error:  0.3374287194896072

Iteration: 16   Joint angles: [ 33.39  25.69 119.47  32.31  18.19   5.  ]
current error:  0.32059985893769855

Iteration: 17   Joint angles: [ 34.82  25.63 121.    32.8   17.92   5.  ]
current error:  0.30461394018277016

Iteration: 18   Joint angles: [ 36.16  25.42 122.36  33.26  17.61   5.  ]
current error:  0.28942731371445657

Iteration: 19   Joint angles: [ 37.44  25.07 123.56  33.67  17.26   5.  ]
current error:  0.2749988138137821

Iteration: 20   Joint angles: [ 38.64  24.6  124.62  34.05  16.9    5.  ]
current error:  0.2612895975354567

Iteration: 21   Joint angles: [ 39.77  24.   125.55  34.39  16.5    5.  ]
current error:  0.2482630003884266

Iteration: 22   Joint angles: [ 40.83  23.31 126.36  34.71  16.09   5.  ]
current error:  0.23588440285983797

Iteration: 23   Joint angles: [ 41.83  22.54 127.05  34.99  15.67   5.  ]
current error:  0.22412110422667514

Iteration: 24   Joint angles: [ 42.77  21.69 127.65  35.24  15.24   5.  ]
current error:  0.21294220188702068

Iteration: 25   Joint angles: [ 43.65  20.78 128.15  35.48  14.8    5.  ]
current error:  0.2023184757238258

Iteration: 26   Joint angles: [ 44.48  19.83 128.57  35.69  14.36   5.  ]
current error:  0.19222227780891277

Iteration: 27   Joint angles: [ 45.26  18.84 128.92  35.88  13.92   5.  ]
current error:  0.18262742812361588

Iteration: 28   Joint angles: [ 45.99  17.83 129.19  36.05  13.48   5.  ]
current error:  0.17350911701056568

Iteration: 29   Joint angles: [ 46.67  16.8  129.41  36.21  13.04   5.  ]
current error:  0.1648438148912704

Iteration: 30   Joint angles: [ 47.32  15.76 129.58  36.35  12.62   5.  ]
current error:  0.15660918949470665

Iteration: 31   Joint angles: [ 47.92  14.73 129.7   36.49  12.2    5.  ]
current error:  0.14878403053094835

Iteration: 32   Joint angles: [ 48.49  13.7  129.78  36.61  11.8    5.  ]
current error:  0.1413481814707467

Iteration: 33   Joint angles: [ 49.03  12.68 129.82  36.72  11.4    5.  ]
current error:  0.13428247788878928

Iteration: 34   Joint angles: [ 49.53  11.67 129.84  36.82  11.02   5.  ]
current error:  0.12756869170433568

Iteration: 35   Joint angles: [ 50.01  10.69 129.82  36.92  10.65   5.  ]
current error:  0.12118948060189728

Iteration: 36   Joint angles: [ 50.45   9.73 129.79  37.    10.3    5.  ]
current error:  0.11512834192210343

Iteration: 37   Joint angles: [ 50.87   8.79 129.73  37.09   9.96   5.  ]
current error:  0.10936957036159149

Iteration: 38   Joint angles: [ 51.27   7.88 129.66  37.16   9.63   5.  ]
current error:  0.10389821889424679

Iteration: 39   Joint angles: [ 51.65   7.   129.58  37.23   9.32   5.  ]
current error:  0.09870006241079629

Iteration: 40   Joint angles: [ 52.     6.15 129.48  37.3    9.02   5.  ]
current error:  0.09376156365955778

Iteration: 41   Joint angles: [ 52.34   5.32 129.38  37.36   8.73   5.  ]
current error:  0.08906984115137598

Iteration: 42   Joint angles: [ 52.66   4.53 129.27  37.42   8.46   5.  ]
current error:  0.084612638762638

Iteration: 43   Joint angles: [ 52.96   3.77 129.15  37.48   8.2    5.  ]
current error:  0.08037829683010439

Iteration: 44   Joint angles: [ 53.24   3.04 129.03  37.53   7.95   5.  ]
current error:  0.07635572457998499

Iteration: 45   Joint angles: [ 53.51   2.33 128.9   37.58   7.71   5.  ]
current error:  0.07253437377202981

Iteration: 46   Joint angles: [ 53.76   1.66 128.78  37.62   7.48   5.  ]
current error:  0.0689042134686788

Iteration: 47   Joint angles: [ 54.     1.01 128.65  37.67   7.27   5.  ]
current error:  0.0654557058610126

Iteration: 48   Joint angles: [ 54.23   0.4  128.53  37.71   7.07   5.  ]
current error:  0.06217978309883456

Iteration: 49   Joint angles: [ 54.45  -0.19 128.4   37.75   6.87   5.  ]
current error:  0.05906782508303499

Iteration: 50   Joint angles: [ 54.65  -0.76 128.28  37.79   6.69   5.  ]
current error:  0.056111638185612836

Iteration: 51   Joint angles: [ 54.85  -1.3  128.15  37.82   6.51   5.  ]
current error:  0.05330343486730944

Iteration: 52   Joint angles: [ 55.03  -1.81 128.03  37.85   6.35   5.  ]
current error:  0.050635814165516206

Iteration: 53   Joint angles: [ 55.2   -2.3  127.91  37.89   6.19   5.  ]
current error:  0.04810174302655738

Iteration: 54   Joint angles: [ 55.37  -2.77 127.8   37.92   6.04   5.  ]
current error:  0.045694538457054346

Iteration: 55   Joint angles: [ 55.53  -3.22 127.68  37.94   5.9    5.  ]
current error:  0.04340785046919837

Iteration: 56   Joint angles: [ 55.67  -3.65 127.57  37.97   5.76   5.  ]
current error:  0.04123564579461266

Iteration: 57   Joint angles: [ 55.82  -4.05 127.47  38.     5.63   5.  ]
current error:  0.03917219234124522

Iteration: 58   Joint angles: [ 55.95  -4.44 127.36  38.02   5.51   5.  ]
current error:  0.037212044367499156

Iteration: 59   Joint angles: [ 56.08  -4.81 127.26  38.04   5.39   5.  ]
current error:  0.03535002834764613

Iteration: 60   Joint angles: [ 56.2   -5.16 127.16  38.07   5.28   5.  ]
current error:  0.03358122950251607

Iteration: 61   Joint angles: [ 56.31  -5.49 127.07  38.09   5.18   5.  ]
current error:  0.03190097896952828

Iteration: 62   Joint angles: [ 56.42  -5.81 126.98  38.11   5.08   5.  ]
current error:  0.030304841586325928

Iteration: 63   Joint angles: [ 56.52  -6.11 126.89  38.13   4.99   5.  ]
current error:  0.02878860426259322

Iteration: 64   Joint angles: [ 56.62  -6.4  126.81  38.14   4.9    5.  ]
current error:  0.02734826491506082

Iteration: 65   Joint angles: [ 56.71  -6.67 126.73  38.16   4.81   5.  ]
current error:  0.025980021941222505

Iteration: 66   Joint angles: [ 56.8   -6.93 126.65  38.18   4.73   5.  ]
current error:  0.024680264207883277

Iteration: 67   Joint angles: [ 56.88  -7.18 126.57  38.19   4.66   5.  ]
current error:  0.02344556153131971

Iteration: 68   Joint angles: [ 56.96  -7.41 126.5   38.21   4.58   5.  ]
current error:  0.022272655626541682

Iteration: 69   Joint angles: [ 57.04  -7.64 126.43  38.22   4.51   5.  ]
current error:  0.02115845150389043

Iteration: 70   Joint angles: [ 57.11  -7.85 126.37  38.23   4.45   5.  ]
current error:  0.02010000929197613

Iteration: 71   Joint angles: [ 57.18  -8.05 126.3   38.25   4.39   5.  ]
current error:  0.019094536466744003

Iteration: 72   Joint angles: [ 57.24  -8.24 126.24  38.26   4.33   5.  ]
current error:  0.018139380467245413

Iteration: 73   Joint angles: [ 57.3   -8.43 126.18  38.27   4.27   5.  ]
current error:  0.017232021679481714

Iteration: 74   Joint angles: [ 57.36  -8.6  126.13  38.28   4.22   5.  ]
current error:  0.016370066770467963

Iteration: 75   Joint angles: [ 57.42  -8.77 126.08  38.29   4.17   5.  ]
current error:  0.01555124235543435

Iteration: 76   Joint angles: [ 57.47  -8.92 126.02  38.3    4.12   5.  ]
current error:  0.014773388981836272

Iteration: 77   Joint angles: [ 57.52  -9.07 125.98  38.31   4.08   5.  ]
current error:  0.014034455414579807

Iteration: 78   Joint angles: [ 57.56  -9.21 125.93  38.32   4.03   5.  ]
current error:  0.013332493207581828

Iteration: 79   Joint angles: [ 57.61  -9.35 125.89  38.33   3.99   5.  ]
current error:  0.012665651547476451

Iteration: 80   Joint angles: [ 57.65  -9.48 125.84  38.33   3.95   5.  ]
current error:  0.012032172355946622

Iteration: 81   Joint angles: [ 57.69  -9.6  125.8   38.34   3.92   5.  ]
current error:  0.011430385637801332

Iteration: 82   Joint angles: [ 57.73  -9.72 125.76  38.35   3.88   5.  ]
current error:  0.010858705062538929

Iteration: 83   Joint angles: [ 57.77  -9.83 125.73  38.35   3.85   5.  ]
current error:  0.010315623767726862

Iteration: 84   Joint angles: [ 57.8   -9.93 125.69  38.36   3.82   5.  ]
current error:  0.009799710373100174

⎡-0.33  0.86   0.4   0.17⎤
⎢                        ⎥
⎢0.84   0.07  0.54   0.3 ⎥
⎢                        ⎥
⎢0.43   0.51  -0.74  0.14⎥
⎢                        ⎥
⎣  0     0      0    1.0 ⎦

Close the figure if you want to continue

Logging as admin on device 192.168.1.10
Remove any objects near the arm and press Enter