C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[0.161794099607793, -0.606319765507273, -0.778587831453401, 0.178505437986433], [-0.00813685418282762, -0.789775900007172, 0.613341519360844, 0.523172194941634], [-0.986790991515483, -0.0928997832240032, -0.132714616153694, 0.145141005755329], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡ 0.16   -0.61  -0.78  0.18⎤
⎢                          ⎥
⎢-0.e-2  -0.79  0.61   0.52⎥
⎢                          ⎥
⎢-0.99   -0.09  -0.13  0.15⎥
⎢                          ⎥
⎣  0       0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.8434520962159888

Iteration: 1   Joint angles: [ 3.79 -3.73 60.14 20.96 11.65  5.  ]
current error:  0.7997875975611478

Iteration: 2   Joint angles: [ 7.4   1.09 68.17 21.94 12.71  5.  ]
current error:  0.7590622562137597

Iteration: 3   Joint angles: [10.87  4.94 74.85 22.89 13.36  5.  ]
current error:  0.7207264106268009

Iteration: 4   Joint angles: [14.21  8.04 80.52 23.82 13.7   5.  ]
current error:  0.6844979372099829

Iteration: 5   Joint angles: [17.41 10.49 85.41 24.69 13.8   5.  ]
current error:  0.6501909682105554

Iteration: 6   Joint angles: [20.47 12.39 89.63 25.51 13.71  5.  ]
current error:  0.6176648771487088

Iteration: 7   Joint angles: [23.39 13.78 93.27 26.27 13.46  5.  ]
current error:  0.5868040983677842

Iteration: 8   Joint angles: [26.15 14.72 96.42 26.96 13.09  5.  ]
current error:  0.5575086668693109

Iteration: 9   Joint angles: [28.76 15.24 99.11 27.58 12.62  5.  ]
current error:  0.529689277919508

Iteration: 10   Joint angles: [ 31.22  15.38 101.39  28.14  12.07   5.  ]
current error:  0.5032645266428419

Iteration: 11   Joint angles: [ 33.53  15.18 103.31  28.64  11.46   5.  ]
current error:  0.4781592977984529

Iteration: 12   Joint angles: [ 35.69  14.68 104.9   29.08  10.81   5.  ]
current error:  0.45430379048145303

Iteration: 13   Joint angles: [ 37.7   13.91 106.18  29.46  10.13   5.  ]
current error:  0.43163289245957975

Iteration: 14   Joint angles: [ 39.57  12.91 107.18  29.8    9.43   5.  ]
current error:  0.410085736775747

Iteration: 15   Joint angles: [ 41.31  11.73 107.95  30.1    8.73   5.  ]
current error:  0.38960534294947335

Iteration: 16   Joint angles: [ 42.93  10.38 108.49  30.36   8.02   5.  ]
current error:  0.37013829081111166

Iteration: 17   Joint angles: [ 44.43   8.92 108.84  30.59   7.32   5.  ]
current error:  0.3516344055982916

Iteration: 18   Joint angles: [ 45.83   7.36 109.03  30.8    6.63   5.  ]
current error:  0.33404645187559634

Iteration: 19   Joint angles: [ 47.12   5.73 109.06  30.98   5.96   5.  ]
current error:  0.31732984330199415

Iteration: 20   Joint angles: [ 48.32   4.06 108.97  31.15   5.31   5.  ]
current error:  0.30144237766964677

Iteration: 21   Joint angles: [ 49.44   2.37 108.77  31.3    4.69   5.  ]
current error:  0.2863440046377288

Iteration: 22   Joint angles: [ 50.48   0.67 108.47  31.44   4.09   5.  ]
current error:  0.27199662964954296

Iteration: 23   Joint angles: [ 51.45  -1.02 108.1   31.57   3.52   5.  ]
current error:  0.25836395348690117

Iteration: 24   Joint angles: [ 52.35  -2.68 107.67  31.7    2.97   5.  ]
current error:  0.24541134383277957

Iteration: 25   Joint angles: [ 53.19  -4.32 107.18  31.81   2.45   5.  ]
current error:  0.2331057334414967

Iteration: 26   Joint angles: [ 53.97  -5.92 106.65  31.92   1.95   5.  ]
current error:  0.22141553895271457

Iteration: 27   Joint angles: [ 54.71  -7.48 106.09  32.02   1.49   5.  ]
current error:  0.2103105947061324

Iteration: 28   Joint angles: [ 55.39  -8.99 105.51  32.12   1.04   5.  ]
current error:  0.19976209674935363

Iteration: 29   Joint angles: [ 56.03 -10.45 104.9   32.22   0.63   5.  ]
current error:  0.1897425532719672

Iteration: 30   Joint angles: [ 56.63 -11.86 104.29  32.31   0.23   5.  ]
current error:  0.18022573872988998

Iteration: 31   Joint angles: [ 57.19 -13.22 103.67  32.4   -0.14   5.  ]
current error:  0.1711866498235443

Iteration: 32   Joint angles: [ 57.72 -14.52 103.04  32.49  -0.5    5.  ]
current error:  0.16260146221101027

Iteration: 33   Joint angles: [ 58.21 -15.77 102.42  32.57  -0.83   5.  ]
current error:  0.15444748736897762

Iteration: 34   Joint angles: [ 58.68 -16.97 101.8   32.65  -1.14   5.  ]
current error:  0.14670312938162416

Iteration: 35   Joint angles: [ 59.11 -18.12 101.19  32.73  -1.44   5.  ]
current error:  0.13934784167232628

Iteration: 36   Joint angles: [ 59.52 -19.22 100.59  32.81  -1.72   5.  ]
current error:  0.1323620838283119

Iteration: 37   Joint angles: [ 59.91 -20.27 100.    32.88  -1.98   5.  ]
current error:  0.12572727873324627

Iteration: 38   Joint angles: [ 60.27 -21.28  99.42  32.95  -2.23   5.  ]
current error:  0.11942577024093028

Iteration: 39   Joint angles: [ 60.61 -22.24  98.85  33.02  -2.46   5.  ]
current error:  0.11344078161268331

Iteration: 40   Joint angles: [ 60.93 -23.15  98.3   33.09  -2.68   5.  ]
current error:  0.10775637491435752

Iteration: 41   Joint angles: [ 61.24 -24.02  97.76  33.15  -2.89   5.  ]
current error:  0.10235741153499485

Iteration: 42   Joint angles: [ 61.52 -24.86  97.24  33.22  -3.08   5.  ]
current error:  0.09722951395345993

Iteration: 43   Joint angles: [ 61.79 -25.65  96.73  33.28  -3.27   5.  ]
current error:  0.09235902884532524

Iteration: 44   Joint angles: [ 62.05 -26.4   96.24  33.33  -3.44   5.  ]
current error:  0.08773299159164107

Iteration: 45   Joint angles: [ 62.29 -27.12  95.77  33.39  -3.61   5.  ]
current error:  0.08333909222479602

Iteration: 46   Joint angles: [ 62.51 -27.81  95.31  33.45  -3.77   5.  ]
current error:  0.07916564282461958

Iteration: 47   Joint angles: [ 62.72 -28.46  94.87  33.5   -3.91   5.  ]
current error:  0.07520154635998218

Iteration: 48   Joint angles: [ 62.93 -29.09  94.44  33.55  -4.05   5.  ]
current error:  0.07143626695700724

Iteration: 49   Joint angles: [ 63.12 -29.68  94.03  33.6   -4.18   5.  ]
current error:  0.06785980156413615

Iteration: 50   Joint angles: [ 63.3  -30.24  93.63  33.64  -4.31   5.  ]
current error:  0.06446265297617847

Iteration: 51   Joint angles: [ 63.47 -30.78  93.25  33.69  -4.43   5.  ]
current error:  0.061235804173663054

Iteration: 52   Joint angles: [ 63.63 -31.29  92.89  33.73  -4.54   5.  ]
current error:  0.058170693929860795

Iteration: 53   Joint angles: [ 63.78 -31.77  92.54  33.77  -4.64   5.  ]
current error:  0.055259193635392466

Iteration: 54   Joint angles: [ 63.92 -32.24  92.2   33.81  -4.74   5.  ]
current error:  0.05249358528906774

Iteration: 55   Joint angles: [ 64.06 -32.68  91.88  33.85  -4.83   5.  ]
current error:  0.04986654060324298

Iteration: 56   Joint angles: [ 64.19 -33.1   91.57  33.89  -4.92   5.  ]
current error:  0.04737110117233353

Iteration: 57   Joint angles: [ 64.31 -33.49  91.27  33.93  -5.01   5.  ]
current error:  0.04500065965398685

Iteration: 58   Joint angles: [ 64.43 -33.87  90.99  33.96  -5.09   5.  ]
current error:  0.04274894191367955

Iteration: 59   Joint angles: [ 64.54 -34.23  90.72  33.99  -5.16   5.  ]
current error:  0.04060999008502807

Iteration: 60   Joint angles: [ 64.64 -34.57  90.46  34.02  -5.23   5.  ]
current error:  0.038578146499818146

Iteration: 61   Joint angles: [ 64.74 -34.9   90.21  34.05  -5.3    5.  ]
current error:  0.036648038443583136

Iteration: 62   Joint angles: [ 64.83 -35.21  89.97  34.08  -5.37   5.  ]
current error:  0.03481456369445444

Iteration: 63   Joint angles: [ 64.92 -35.5   89.75  34.11  -5.43   5.  ]
current error:  0.03307287680491806

Iteration: 64   Joint angles: [ 65.   -35.79  89.53  34.13  -5.48   5.  ]
current error:  0.031418376088016155

Iteration: 65   Joint angles: [ 65.08 -36.05  89.32  34.16  -5.54   5.  ]
current error:  0.029846691271407887

Iteration: 66   Joint angles: [ 65.16 -36.3   89.12  34.18  -5.59   5.  ]
current error:  0.0283536717845273

Iteration: 67   Joint angles: [ 65.23 -36.55  88.93  34.21  -5.64   5.  ]
current error:  0.026935375645846048

Iteration: 68   Joint angles: [ 65.29 -36.77  88.75  34.23  -5.68   5.  ]
current error:  0.025588058918954642

Iteration: 69   Joint angles: [ 65.36 -36.99  88.58  34.25  -5.73   5.  ]
current error:  0.02430816570780144

Iteration: 70   Joint angles: [ 65.42 -37.2   88.42  34.27  -5.77   5.  ]
current error:  0.023092318662995236

Iteration: 71   Joint angles: [ 65.48 -37.4   88.26  34.29  -5.81   5.  ]
current error:  0.021937309972559247

Iteration: 72   Joint angles: [ 65.53 -37.58  88.11  34.31  -5.85   5.  ]
current error:  0.02084009281193768

Iteration: 73   Joint angles: [ 65.58 -37.76  87.97  34.32  -5.88   5.  ]
current error:  0.01979777322939869

Iteration: 74   Joint angles: [ 65.63 -37.93  87.83  34.34  -5.92   5.  ]
current error:  0.018807602444246757

Iteration: 75   Joint angles: [ 65.68 -38.09  87.7   34.35  -5.95   5.  ]
current error:  0.01786696953646382

Iteration: 76   Joint angles: [ 65.72 -38.24  87.58  34.37  -5.98   5.  ]
current error:  0.016973394507534937

Iteration: 77   Joint angles: [ 65.76 -38.39  87.46  34.38  -6.01   5.  ]
current error:  0.016124521693294404

Iteration: 78   Joint angles: [ 65.8  -38.53  87.35  34.4   -6.03   5.  ]
current error:  0.01531811351064523

Iteration: 79   Joint angles: [ 65.84 -38.66  87.25  34.41  -6.06   5.  ]
current error:  0.014552044520968196

Iteration: 80   Joint angles: [ 65.88 -38.78  87.14  34.42  -6.08   5.  ]
current error:  0.013824295793947316

Iteration: 81   Joint angles: [ 65.91 -38.9   87.05  34.43  -6.11   5.  ]
current error:  0.013132949556396786

Iteration: 82   Joint angles: [ 65.94 -39.01  86.96  34.45  -6.13   5.  ]
current error:  0.01247618411148788

Iteration: 83   Joint angles: [ 65.97 -39.12  86.87  34.46  -6.15   5.  ]
current error:  0.011852269014542852

Iteration: 84   Joint angles: [ 66.   -39.22  86.78  34.47  -6.17   5.  ]
current error:  0.01125956049228618

Iteration: 85   Joint angles: [ 66.03 -39.32  86.71  34.48  -6.19   5.  ]
current error:  0.010696497093132409

Iteration: 86   Joint angles: [ 66.06 -39.41  86.63  34.49  -6.21   5.  ]
current error:  0.010161595556736082

Iteration: 87   Joint angles: [ 66.08 -39.5   86.56  34.49  -6.22   5.  ]
current error:  0.009653446891642894

⎡-0.59  0.77  0.26   0.18⎤
⎢                        ⎥
⎢0.57   0.17   0.8   0.52⎥
⎢                        ⎥
⎢0.58   0.62  -0.54  0.15⎥
⎢                        ⎥
⎣  0     0      0    1.0 ⎦

Close the figure if you want to continue

Logging as admin on device 192.168.1.10
Remove any objects near the arm and press Enter