C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[-0.239172397507916, -0.939959223657595, -0.243460925265897, 0.424539480185504], [-0.909417939990413, 0.304711267533191, -0.283037195191569, -0.101913132086213], [0.340228709391065, 0.153713048565588, -0.927694305257267, 0.150495260949533], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡-0.24  -0.94  -0.24  0.42⎤
⎢                         ⎥
⎢-0.91   0.3   -0.28  -0.1⎥
⎢                         ⎥
⎢0.34   0.15   -0.93  0.15⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.5576061111872948

Iteration: 1   Joint angles: [ 0.37 -6.93 56.53 20.33 11.9   5.  ]
current error:  0.5287979041800281

Iteration: 2   Joint angles: [ 0.65 -4.59 61.95 20.68 13.57  5.  ]
current error:  0.5017666154972407

Iteration: 3   Joint angles: [ 0.86 -2.78 66.58 21.03 15.05  5.  ]
current error:  0.4762877501993677

Iteration: 4   Joint angles: [ 1.03 -1.37 70.59 21.38 16.38  5.  ]
current error:  0.4522129359189431

Iteration: 5   Joint angles: [ 1.14 -0.3  74.11 21.71 17.57  5.  ]
current error:  0.42943028270971073

Iteration: 6   Joint angles: [ 1.22  0.5  77.21 22.03 18.64  5.  ]
current error:  0.40784858516339945

Iteration: 7   Joint angles: [ 1.27  1.06 79.97 22.34 19.6   5.  ]
current error:  0.38738986396604447

Iteration: 8   Joint angles: [ 1.29  1.43 82.43 22.62 20.46  5.  ]
current error:  0.3679853983600471

Iteration: 9   Joint angles: [ 1.29  1.62 84.63 22.88 21.23  5.  ]
current error:  0.3495734137159776

Iteration: 10   Joint angles: [ 1.26  1.66 86.6  23.12 21.91  5.  ]
current error:  0.3320976299289108

Iteration: 11   Joint angles: [ 1.22  1.57 88.36 23.35 22.52  5.  ]
current error:  0.31550629110895034

Iteration: 12   Joint angles: [ 1.16  1.37 89.94 23.55 23.06  5.  ]
current error:  0.2997514807297467

Iteration: 13   Joint angles: [ 1.09  1.08 91.36 23.73 23.54  5.  ]
current error:  0.28478861482961293

Iteration: 14   Joint angles: [ 1.    0.7  92.63 23.9  23.96  5.  ]
current error:  0.2705760513833984

Iteration: 15   Joint angles: [ 0.91  0.25 93.78 24.04 24.32  5.  ]
current error:  0.25707477871193807

Iteration: 16   Joint angles: [ 0.81 -0.25 94.8  24.17 24.64  5.  ]
current error:  0.24424815985823148

Iteration: 17   Joint angles: [ 0.7  -0.8  95.72 24.29 24.91  5.  ]
current error:  0.2320617181368043

Iteration: 18   Joint angles: [ 0.58 -1.4  96.54 24.39 25.14  5.  ]
current error:  0.22048295407183294

Iteration: 19   Joint angles: [ 0.47 -2.02 97.27 24.48 25.34  5.  ]
current error:  0.20948118703801946

Iteration: 20   Joint angles: [ 0.34 -2.67 97.93 24.55 25.5   5.  ]
current error:  0.19902741687037215

Iteration: 21   Joint angles: [ 0.22 -3.33 98.51 24.62 25.64  5.  ]
current error:  0.1890942019616046

Iteration: 22   Joint angles: [ 0.1  -4.01 99.04 24.67 25.75  5.  ]
current error:  0.17965555118726156

Iteration: 23   Joint angles: [-0.03 -4.69 99.5  24.72 25.83  5.  ]
current error:  0.17068682755334844

Iteration: 24   Joint angles: [-0.16 -5.37 99.91 24.76 25.9   5.  ]
current error:  0.16216466185072903

Iteration: 25   Joint angles: [ -0.28  -6.06 100.28  24.79  25.94   5.  ]
current error:  0.1540668748874173

Iteration: 26   Joint angles: [ -0.4   -6.73 100.6   24.81  25.97   5.  ]
current error:  0.14637240709219854

Iteration: 27   Joint angles: [ -0.53  -7.4  100.89  24.83  25.99   5.  ]
current error:  0.13906125446345688

Iteration: 28   Joint angles: [ -0.65  -8.06 101.14  24.84  26.     5.  ]
current error:  0.13211440998885338

Iteration: 29   Joint angles: [ -0.77  -8.71 101.36  24.85  25.99   5.  ]
current error:  0.1255138097920213

Iteration: 30   Joint angles: [ -0.88  -9.35 101.55  24.86  25.98   5.  ]
current error:  0.11924228337589868

Iteration: 31   Joint angles: [ -1.    -9.97 101.72  24.86  25.96   5.  ]
current error:  0.11328350743106431

Iteration: 32   Joint angles: [ -1.11 -10.57 101.87  24.86  25.94   5.  ]
current error:  0.10762196276301225

Iteration: 33   Joint angles: [ -1.21 -11.16 102.    24.86  25.91   5.  ]
current error:  0.10224289396583759

Iteration: 34   Joint angles: [ -1.32 -11.73 102.11  24.86  25.87   5.  ]
current error:  0.09713227153237107

Iteration: 35   Joint angles: [ -1.42 -12.28 102.2   24.85  25.83   5.  ]
current error:  0.09227675614346051

Iteration: 36   Joint angles: [ -1.52 -12.81 102.28  24.84  25.79   5.  ]
current error:  0.08766366492292836

Iteration: 37   Joint angles: [ -1.61 -13.33 102.35  24.83  25.75   5.  ]
current error:  0.08328093948084085

Iteration: 38   Joint angles: [ -1.7  -13.82 102.41  24.82  25.7    5.  ]
current error:  0.07911711559716642

Iteration: 39   Joint angles: [ -1.79 -14.3  102.45  24.81  25.65   5.  ]
current error:  0.0751612944216964

Iteration: 40   Joint angles: [ -1.88 -14.76 102.49  24.8   25.61   5.  ]
current error:  0.07140311508517608

Iteration: 41   Joint angles: [ -1.96 -15.21 102.53  24.79  25.56   5.  ]
current error:  0.0678327286317822

Iteration: 42   Joint angles: [ -2.04 -15.63 102.55  24.78  25.51   5.  ]
current error:  0.06444077319511476

Iteration: 43   Joint angles: [ -2.12 -16.04 102.57  24.77  25.47   5.  ]
current error:  0.061218350349364827

Iteration: 44   Joint angles: [ -2.19 -16.43 102.58  24.75  25.42   5.  ]
current error:  0.05815700257480796

Iteration: 45   Joint angles: [ -2.26 -16.81 102.59  24.74  25.37   5.  ]
current error:  0.05524869178268313

Iteration: 46   Joint angles: [ -2.33 -17.17 102.6   24.73  25.33   5.  ]
current error:  0.052485778849205904

Iteration: 47   Joint angles: [ -2.39 -17.51 102.6   24.72  25.28   5.  ]
current error:  0.049861004112219665

Iteration: 48   Joint angles: [ -2.45 -17.84 102.6   24.7   25.24   5.  ]
current error:  0.04736746878702948

Iteration: 49   Joint angles: [ -2.51 -18.16 102.6   24.69  25.2    5.  ]
current error:  0.0449986172604723

Iteration: 50   Joint angles: [ -2.57 -18.46 102.6   24.68  25.16   5.  ]
current error:  0.042748220224388137

Iteration: 51   Joint angles: [ -2.62 -18.75 102.59  24.67  25.12   5.  ]
current error:  0.04061035861147559

Iteration: 52   Joint angles: [ -2.67 -19.02 102.58  24.66  25.08   5.  ]
current error:  0.038579408298118976

Iteration: 53   Joint angles: [ -2.72 -19.29 102.57  24.65  25.04   5.  ]
current error:  0.03665002554022347

Iteration: 54   Joint angles: [ -2.77 -19.54 102.56  24.64  25.     5.  ]
current error:  0.034817133109431825

Iteration: 55   Joint angles: [ -2.81 -19.78 102.55  24.63  24.97   5.  ]
current error:  0.03307590709834761

Iteration: 56   Joint angles: [ -2.86 -20.01 102.54  24.62  24.94   5.  ]
current error:  0.03142176436458684

Iteration: 57   Joint angles: [ -2.9  -20.22 102.53  24.61  24.9    5.  ]
current error:  0.029850350584624503

Iteration: 58   Joint angles: [ -2.94 -20.43 102.51  24.6   24.87   5.  ]
current error:  0.028357528889516575

Iteration: 59   Joint angles: [ -2.97 -20.63 102.5   24.59  24.84   5.  ]
current error:  0.026939369055658365

Iteration: 60   Joint angles: [ -3.01 -20.82 102.49  24.58  24.81   5.  ]
current error:  0.02559213722479634

Iteration: 61   Joint angles: [ -3.04 -21.   102.47  24.57  24.79   5.  ]
current error:  0.024312286128539994

Iteration: 62   Joint angles: [ -3.08 -21.17 102.46  24.56  24.76   5.  ]
current error:  0.023096445793628826

Iteration: 63   Joint angles: [ -3.11 -21.34 102.45  24.56  24.73   5.  ]
current error:  0.021941414705190534

Iteration: 64   Joint angles: [ -3.14 -21.49 102.43  24.55  24.71   5.  ]
current error:  0.020844151406183408

Iteration: 65   Joint angles: [ -3.16 -21.64 102.42  24.54  24.68   5.  ]
current error:  0.01980176651215068

Iteration: 66   Joint angles: [ -3.19 -21.78 102.41  24.53  24.66   5.  ]
current error:  0.01881151512131725

Iteration: 67   Joint angles: [ -3.22 -21.92 102.4   24.53  24.64   5.  ]
current error:  0.017870789600939907

Iteration: 68   Joint angles: [ -3.24 -22.04 102.38  24.52  24.62   5.  ]
current error:  0.016977112731672347

Iteration: 69   Joint angles: [ -3.26 -22.17 102.37  24.52  24.6    5.  ]
current error:  0.016128131192528275

Iteration: 70   Joint angles: [ -3.29 -22.28 102.36  24.51  24.58   5.  ]
current error:  0.015321609369821932

Iteration: 71   Joint angles: [ -3.31 -22.39 102.35  24.5   24.56   5.  ]
current error:  0.014555423474227952

Iteration: 72   Joint angles: [ -3.33 -22.5  102.34  24.5   24.55   5.  ]
current error:  0.01382755595084274

Iteration: 73   Joint angles: [ -3.35 -22.6  102.33  24.49  24.53   5.  ]
current error:  0.013136090167834458

Iteration: 74   Joint angles: [ -3.36 -22.69 102.32  24.49  24.51   5.  ]
current error:  0.012479205369950463

Iteration: 75   Joint angles: [ -3.38 -22.78 102.31  24.48  24.5    5.  ]
current error:  0.011855171883804114

Iteration: 76   Joint angles: [ -3.4  -22.87 102.3   24.48  24.49   5.  ]
current error:  0.011262346562485226

Iteration: 77   Joint angles: [ -3.41 -22.95 102.29  24.48  24.47   5.  ]
current error:  0.010699168457639376

Iteration: 78   Joint angles: [ -3.43 -23.03 102.28  24.47  24.46   5.  ]
current error:  0.010164154707731738

Iteration: 79   Joint angles: [ -3.44 -23.1  102.27  24.47  24.45   5.  ]
current error:  0.00965589663175934

⎡0.65  0.45   0.62   0.43⎤
⎢                        ⎥
⎢0.75  -0.51  -0.41  -0.1⎥
⎢                        ⎥
⎢0.13  0.73   -0.67  0.16⎥
⎢                        ⎥
⎣ 0      0      0    1.0 ⎦

Close the figure if you want to continue

Logging as admin on device 192.168.1.10
Remove any objects near the arm and press Enter