C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[0.756047726164256, -0.382099694832985, 0.531405362195752, 0.598060919063159], [-0.307669991017068, -0.924087223515762, -0.226720047553115, 0.138819659410184], [0.577694566695425, 0.00791369341519539, -0.816214653793422, 0.157456546873479], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡0.76   -0.38  0.53   0.6 ⎤
⎢                         ⎥
⎢-0.31  -0.92  -0.23  0.14⎥
⎢                         ⎥
⎢0.58   0.01   -0.82  0.16⎥
⎢                         ⎥
⎣  0      0      0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.576001860814935

Iteration: 1   Joint angles: [ 1.3  -8.67 54.76 20.38 10.87  5.  ]
current error:  0.5469606308097194

Iteration: 2   Joint angles: [ 2.45 -7.88 58.7  20.73 11.55  5.  ]
current error:  0.5194992201706164

Iteration: 3   Joint angles: [ 3.48 -7.5  62.   21.04 12.09  5.  ]
current error:  0.49348524346705247

Iteration: 4   Joint angles: [ 4.4  -7.44 64.79 21.33 12.52  5.  ]
current error:  0.4688156743806295

Iteration: 5   Joint angles: [ 5.22 -7.64 67.16 21.58 12.85  5.  ]
current error:  0.4454044614461956

Iteration: 6   Joint angles: [ 5.97 -8.06 69.16 21.8  13.09  5.  ]
current error:  0.4231766930850506

Iteration: 7   Joint angles: [ 6.64 -8.65 70.85 22.   13.25  5.  ]
current error:  0.4020654593954092

Iteration: 8   Joint angles: [ 7.25 -9.38 72.28 22.17 13.36  5.  ]
current error:  0.3820099816644392

Iteration: 9   Joint angles: [  7.8  -10.23  73.48  22.32  13.41   5.  ]
current error:  0.36295440195376927

Iteration: 10   Joint angles: [  8.3  -11.17  74.47  22.45  13.42   5.  ]
current error:  0.34484694699025437

Iteration: 11   Joint angles: [  8.76 -12.18  75.28  22.56  13.38   5.  ]
current error:  0.3276393208009189

Iteration: 12   Joint angles: [  9.17 -13.24  75.94  22.66  13.32   5.  ]
current error:  0.31128624665525156

Iteration: 13   Joint angles: [  9.54 -14.34  76.47  22.74  13.22   5.  ]
current error:  0.2957451120528756

Iteration: 14   Joint angles: [  9.89 -15.47  76.87  22.81  13.1    5.  ]
current error:  0.280975688023399

Iteration: 15   Joint angles: [ 10.2  -16.61  77.17  22.86  12.96   5.  ]
current error:  0.2669399037356521

Iteration: 16   Joint angles: [ 10.49 -17.76  77.38  22.91  12.81   5.  ]
current error:  0.25360166311400506

Iteration: 17   Joint angles: [ 10.75 -18.91  77.51  22.95  12.65   5.  ]
current error:  0.24092669371345635

Iteration: 18   Joint angles: [ 10.99 -20.05  77.57  22.98  12.47   5.  ]
current error:  0.2288824204775945

Iteration: 19   Joint angles: [ 11.21 -21.17  77.57  23.01  12.29   5.  ]
current error:  0.21743785869501772

Iteration: 20   Joint angles: [ 11.41 -22.28  77.53  23.03  12.11   5.  ]
current error:  0.20656352174215095

Iteration: 21   Joint angles: [ 11.6  -23.37  77.44  23.05  11.92   5.  ]
current error:  0.19623134019229757

Iteration: 22   Joint angles: [ 11.77 -24.43  77.31  23.06  11.73   5.  ]
current error:  0.1864145896582667

Iteration: 23   Joint angles: [ 11.93 -25.47  77.15  23.07  11.55   5.  ]
current error:  0.17708782536400672

Iteration: 24   Joint angles: [ 12.07 -26.47  76.96  23.08  11.36   5.  ]
current error:  0.16822682193919525

Iteration: 25   Joint angles: [ 12.21 -27.45  76.75  23.08  11.17   5.  ]
current error:  0.159808517322197

Iteration: 26   Joint angles: [ 12.34 -28.4   76.53  23.09  10.99   5.  ]
current error:  0.15181095995978264

Iteration: 27   Joint angles: [ 12.45 -29.31  76.29  23.09  10.81   5.  ]
current error:  0.14421325872261823

Iteration: 28   Joint angles: [ 12.56 -30.19  76.04  23.09  10.64   5.  ]
current error:  0.13699553512781532

Iteration: 29   Joint angles: [ 12.66 -31.05  75.78  23.09  10.47   5.  ]
current error:  0.13013887758594647

Iteration: 30   Joint angles: [ 12.76 -31.87  75.52  23.09  10.31   5.  ]
current error:  0.12362529748013938

Iteration: 31   Joint angles: [ 12.84 -32.66  75.25  23.09  10.15   5.  ]
current error:  0.11743768694772459

Iteration: 32   Joint angles: [ 12.93 -33.42  74.98  23.09   9.99   5.  ]
current error:  0.11155977827731915

Iteration: 33   Joint angles: [ 13.   -34.15  74.71  23.08   9.84   5.  ]
current error:  0.10597610486169307

Iteration: 34   Joint angles: [ 13.07 -34.85  74.44  23.08   9.7    5.  ]
current error:  0.10067196366353397

Iteration: 35   Joint angles: [ 13.14 -35.52  74.17  23.08   9.56   5.  ]
current error:  0.0956333791605718

Iteration: 36   Joint angles: [ 13.2  -36.16  73.9   23.08   9.42   5.  ]
current error:  0.09084706874086314

Iteration: 37   Joint angles: [ 13.26 -36.78  73.64  23.07   9.29   5.  ]
current error:  0.08630040952015841

Iteration: 38   Joint angles: [ 13.32 -37.37  73.38  23.07   9.17   5.  ]
current error:  0.0819814065524532

Iteration: 39   Joint angles: [ 13.37 -37.93  73.13  23.07   9.05   5.  ]
current error:  0.07787866240295269

Iteration: 40   Joint angles: [ 13.42 -38.47  72.89  23.07   8.94   5.  ]
current error:  0.07398134805036567

Iteration: 41   Joint angles: [ 13.46 -38.99  72.65  23.06   8.83   5.  ]
current error:  0.0702791750830804

Iteration: 42   Joint angles: [ 13.5  -39.48  72.41  23.06   8.72   5.  ]
current error:  0.06676236915161027

Iteration: 43   Joint angles: [ 13.54 -39.95  72.18  23.06   8.62   5.  ]
current error:  0.06342164463787239

Iteration: 44   Joint angles: [ 13.58 -40.4   71.96  23.06   8.52   5.  ]
current error:  0.06024818050043434

Iteration: 45   Joint angles: [ 13.62 -40.83  71.75  23.05   8.43   5.  ]
current error:  0.057233597253863934

Iteration: 46   Joint angles: [ 13.65 -41.24  71.54  23.05   8.34   5.  ]
current error:  0.05436993503971719

Iteration: 47   Joint angles: [ 13.68 -41.63  71.34  23.05   8.26   5.  ]
current error:  0.05164963274647884

Iteration: 48   Joint angles: [ 13.71 -42.01  71.15  23.05   8.18   5.  ]
current error:  0.049065508135881564

Iteration: 49   Joint angles: [ 13.74 -42.36  70.96  23.05   8.1    5.  ]
current error:  0.04661073893342915

Iteration: 50   Joint angles: [ 13.77 -42.7   70.78  23.04   8.03   5.  ]
current error:  0.04427884484159073

Iteration: 51   Joint angles: [ 13.79 -43.03  70.61  23.04   7.96   5.  ]
current error:  0.04206367043497426

Iteration: 52   Joint angles: [ 13.82 -43.34  70.44  23.04   7.9    5.  ]
current error:  0.03995936889778578

Iteration: 53   Joint angles: [ 13.84 -43.63  70.28  23.04   7.83   5.  ]
current error:  0.03796038656500372

Iteration: 54   Joint angles: [ 13.86 -43.91  70.12  23.04   7.77   5.  ]
current error:  0.03606144822991278

Iteration: 55   Joint angles: [ 13.88 -44.18  69.98  23.04   7.71   5.  ]
current error:  0.03425754318191834

Iteration: 56   Joint angles: [ 13.9  -44.43  69.83  23.04   7.66   5.  ]
current error:  0.0325439119398854

Iteration: 57   Joint angles: [ 13.92 -44.67  69.7   23.04   7.61   5.  ]
current error:  0.03091603364758825

Iteration: 58   Joint angles: [ 13.93 -44.91  69.57  23.03   7.56   5.  ]
current error:  0.029369614099208328

Iteration: 59   Joint angles: [ 13.95 -45.12  69.44  23.03   7.51   5.  ]
current error:  0.02790057436416179

Iteration: 60   Joint angles: [ 13.96 -45.33  69.32  23.03   7.47   5.  ]
current error:  0.026505039981865857

Iteration: 61   Joint angles: [ 13.98 -45.53  69.21  23.03   7.42   5.  ]
current error:  0.025179330698359658

Iteration: 62   Joint angles: [ 13.99 -45.72  69.1   23.03   7.38   5.  ]
current error:  0.023919950717964537

Iteration: 63   Joint angles: [ 14.   -45.9   68.99  23.03   7.34   5.  ]
current error:  0.022723579444410124

Iteration: 64   Joint angles: [ 14.02 -46.07  68.89  23.03   7.31   5.  ]
current error:  0.021587062687048058

Iteration: 65   Joint angles: [ 14.03 -46.24  68.79  23.03   7.27   5.  ]
current error:  0.020507404308935304

Iteration: 66   Joint angles: [ 14.04 -46.39  68.7   23.03   7.24   5.  ]
current error:  0.019481758294681573

Iteration: 67   Joint angles: [ 14.05 -46.54  68.61  23.03   7.2    5.  ]
current error:  0.018507421217026126

Iteration: 68   Joint angles: [ 14.06 -46.68  68.53  23.03   7.17   5.  ]
current error:  0.01758182508213803

Iteration: 69   Joint angles: [ 14.07 -46.82  68.45  23.03   7.15   5.  ]
current error:  0.01670253053461381

Iteration: 70   Joint angles: [ 14.08 -46.94  68.37  23.03   7.12   5.  ]
current error:  0.015867220404088753

Iteration: 71   Joint angles: [ 14.08 -47.06  68.3   23.03   7.09   5.  ]
current error:  0.015073693576274522

Iteration: 72   Joint angles: [ 14.09 -47.18  68.23  23.03   7.07   5.  ]
current error:  0.01431985917209239

Iteration: 73   Joint angles: [ 14.1  -47.29  68.16  23.02   7.04   5.  ]
current error:  0.01360373101938655

Iteration: 74   Joint angles: [ 14.11 -47.39  68.1   23.02   7.02   5.  ]
current error:  0.012923422402480362

Iteration: 75   Joint angles: [ 14.11 -47.49  68.04  23.02   7.     5.  ]
current error:  0.012277141075578

Iteration: 76   Joint angles: [ 14.12 -47.59  67.98  23.02   6.98   5.  ]
current error:  0.011663184526717692

Iteration: 77   Joint angles: [ 14.12 -47.68  67.93  23.02   6.96   5.  ]
current error:  0.01107993547965229

Iteration: 78   Joint angles: [ 14.13 -47.76  67.88  23.02   6.94   5.  ]
current error:  0.010525857621669545

Iteration: 79   Joint angles: [ 14.14 -47.84  67.83  23.02   6.92   5.  ]
current error:  0.00999949154597009

⎡0.09  0.48   0.87   0.6 ⎤
⎢                        ⎥
⎢0.93  -0.36  0.11   0.14⎥
⎢                        ⎥
⎢0.37   0.8   -0.47  0.17⎥
⎢                        ⎥
⎣ 0      0      0    1.0 ⎦

Close the figure if you want to continue

Logging as admin on device 192.168.1.10
Remove any objects near the arm and press Enter