C:\Users\USER\Desktop\robotics_lab-master\venv\Scripts\python.exe C:/Users/USER/Desktop/robotics_lab-master/Labs/Lab3/lab03_exe.py
Matrix([[-0.320330136709679, -0.291480771126635, 0.901347637473456, 0.416927955852935], [0.823201904768668, -0.556469924256534, 0.112604828418524, 0.0908316842742608], [0.468750709333646, 0.778061812108363, 0.418201612906806, 0.687326588722332], [0, 0, 0, 1.00000000000000]])
tcp homogeneous transformation matrix: 
⎡-0.32  -0.29  0.9   0.42⎤
⎢                        ⎥
⎢0.82   -0.56  0.11  0.09⎥
⎢                        ⎥
⎢0.47   0.78   0.42  0.69⎥
⎢                        ⎥
⎣  0      0     0    1.0 ⎦


Close the figure if you want to continue

Iteration: 0   Joint angles: [  0. -10.  50.  20.  10.   5.]
current error:  0.14334470207517686

Iteration: 1   Joint angles: [ 0.71 -9.   51.15 20.15 10.09  5.  ]
current error:  0.13619160867703128

Iteration: 2   Joint angles: [ 1.39 -8.08 52.22 20.29 10.15  5.  ]
current error:  0.12939546983259811

Iteration: 3   Joint angles: [ 2.04 -7.23 53.2  20.43 10.2   5.  ]
current error:  0.12293830827379412

Iteration: 4   Joint angles: [ 2.66 -6.44 54.1  20.55 10.23  5.  ]
current error:  0.11680311325109088

Iteration: 5   Joint angles: [ 3.25 -5.7  54.94 20.68 10.25  5.  ]
current error:  0.11097377004680717

Iteration: 6   Joint angles: [ 3.81 -5.02 55.72 20.79 10.26  5.  ]
current error:  0.10543499981578766

Iteration: 7   Joint angles: [ 4.35 -4.38 56.44 20.9  10.26  5.  ]
current error:  0.100172307082869

Iteration: 8   Joint angles: [ 4.87 -3.78 57.11 21.01 10.25  5.  ]
current error:  0.09517193308958055

Iteration: 9   Joint angles: [ 5.36 -3.23 57.73 21.11 10.23  5.  ]
current error:  0.0904208137355062

Iteration: 10   Joint angles: [ 5.83 -2.71 58.31 21.21 10.21  5.  ]
current error:  0.08590654122330348

Iteration: 11   Joint angles: [ 6.27 -2.23 58.86 21.3  10.19  5.  ]
current error:  0.0816173287609516

Iteration: 12   Joint angles: [ 6.7  -1.78 59.36 21.38 10.16  5.  ]
current error:  0.07754197784270789

Iteration: 13   Joint angles: [ 7.1  -1.36 59.83 21.46 10.12  5.  ]
current error:  0.07366984774764844

Iteration: 14   Joint angles: [ 7.49 -0.96 60.28 21.54 10.09  5.  ]
current error:  0.06999082697809751

Iteration: 15   Joint angles: [ 7.86 -0.59 60.69 21.61 10.05  5.  ]
current error:  0.0664953064204253

Iteration: 16   Joint angles: [ 8.21 -0.25 61.08 21.68 10.01  5.  ]
current error:  0.0631741540546913

Iteration: 17   Joint angles: [ 8.54  0.08 61.44 21.75  9.97  5.  ]
current error:  0.060018691072187755

Iteration: 18   Joint angles: [ 8.86  0.38 61.78 21.81  9.93  5.  ]
current error:  0.05702066928435335

Iteration: 19   Joint angles: [ 9.17  0.67 62.1  21.87  9.89  5.  ]
current error:  0.054172249725042684

Iteration: 20   Joint angles: [ 9.45  0.94 62.4  21.93  9.85  5.  ]
current error:  0.05146598236234175

Iteration: 21   Joint angles: [ 9.73  1.19 62.68 21.98  9.81  5.  ]
current error:  0.048894786847152774

Iteration: 22   Joint angles: [ 9.99  1.42 62.94 22.03  9.77  5.  ]
current error:  0.04645193423444329

Iteration: 23   Joint angles: [10.24  1.65 63.19 22.08  9.73  5.  ]
current error:  0.04413102961996397

Iteration: 24   Joint angles: [10.48  1.85 63.43 22.12  9.69  5.  ]
current error:  0.04192599564081894

Iteration: 25   Joint angles: [10.7   2.05 63.65 22.17  9.65  5.  ]
current error:  0.03983105679284067

Iteration: 26   Joint angles: [10.91  2.24 63.85 22.21  9.61  5.  ]
current error:  0.0378407245215222

Iteration: 27   Joint angles: [11.12  2.41 64.05 22.25  9.57  5.  ]
current error:  0.035949783046464616

Iteration: 28   Joint angles: [11.31  2.57 64.23 22.28  9.54  5.  ]
current error:  0.034153275882043616

Iteration: 29   Joint angles: [11.5   2.73 64.4  22.32  9.5   5.  ]
current error:  0.03244649301938677

Iteration: 30   Joint angles: [11.67  2.87 64.57 22.35  9.47  5.  ]
current error:  0.030824958736855344

Iteration: 31   Joint angles: [11.84  3.01 64.72 22.38  9.44  5.  ]
current error:  0.029284420008103246

Iteration: 32   Joint angles: [12.    3.14 64.87 22.41  9.4   5.  ]
current error:  0.027820835478479224

Iteration: 33   Joint angles: [12.15  3.26 65.   22.44  9.37  5.  ]
current error:  0.026430364982086715

Iteration: 34   Joint angles: [12.29  3.38 65.13 22.47  9.34  5.  ]
current error:  0.025109359573237646

Iteration: 35   Joint angles: [12.43  3.49 65.26 22.49  9.32  5.  ]
current error:  0.023854352047356805

Iteration: 36   Joint angles: [12.56  3.59 65.37 22.52  9.29  5.  ]
current error:  0.02266204792762586

Iteration: 37   Joint angles: [12.68  3.69 65.48 22.54  9.26  5.  ]
current error:  0.021529316894810024

Iteration: 38   Joint angles: [12.8   3.78 65.58 22.56  9.24  5.  ]
current error:  0.020453184638799953

Iteration: 39   Joint angles: [12.91  3.86 65.68 22.58  9.21  5.  ]
current error:  0.019430825111429434

Iteration: 40   Joint angles: [13.01  3.95 65.77 22.6   9.19  5.  ]
current error:  0.018459553161104102

Iteration: 41   Joint angles: [13.12  4.02 65.86 22.62  9.16  5.  ]
current error:  0.017536817530701732

Iteration: 42   Joint angles: [13.21  4.1  65.94 22.64  9.14  5.  ]
current error:  0.016660194201085186

Iteration: 43   Joint angles: [13.3   4.17 66.02 22.66  9.12  5.  ]
current error:  0.015827380063406463

Iteration: 44   Joint angles: [13.39  4.23 66.1  22.67  9.1   5.  ]
current error:  0.015036186904179159

Iteration: 45   Joint angles: [13.47  4.29 66.17 22.69  9.08  5.  ]
current error:  0.014284535687857624

Iteration: 46   Joint angles: [13.55  4.35 66.23 22.7   9.06  5.  ]
current error:  0.013570451122387429

Iteration: 47   Joint angles: [13.62  4.41 66.29 22.72  9.05  5.  ]
current error:  0.012892056493884481

Iteration: 48   Joint angles: [13.69  4.46 66.35 22.73  9.03  5.  ]
current error:  0.012247568757261225

Iteration: 49   Joint angles: [13.76  4.51 66.41 22.74  9.01  5.  ]
current error:  0.01163529387024897

Iteration: 50   Joint angles: [13.82  4.56 66.46 22.75  9.    5.  ]
current error:  0.011053622358867634

Iteration: 51   Joint angles: [13.88  4.6  66.51 22.76  8.98  5.  ]
current error:  0.010501025102967985

Iteration: 52   Joint angles: [13.94  4.64 66.56 22.78  8.97  5.  ]
current error:  0.009976049331019702

⎡-0.29  -0.3   0.91  0.42⎤
⎢                        ⎥
⎢0.83   -0.56  0.08  0.08⎥
⎢                        ⎥
⎢0.48   0.77   0.41  0.69⎥
⎢                        ⎥
⎣  0      0     0    1.0 ⎦

Close the figure if you want to continue